<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.account.ViewAccountController">
   <content>
      <AnchorPane stylesheets="@../SmplDocs.css">
      	<children>
      				<VBox fx:id="acctOuterVBox" maxHeight="850.0" maxWidth="1650.0" minHeight="850.0" minWidth="1650.0" prefHeight="850.0" prefWidth="1650.0" styleClass="container">
      					<children>
                  <GridPane prefHeight="839.0" prefWidth="1634.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="105.0" minHeight="105.0" prefHeight="105.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="165.0" minHeight="165.0" prefHeight="165.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="acctHeaderLabel" text="Hand Icon denotes clickable list items" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
      								<GridPane fx:id="acctNameGrid" hgap="5.0" maxHeight="160.0" minHeight="160.0" prefHeight="160.0" styleClass="container" vgap="10.0" GridPane.rowIndex="2">
      									<columnConstraints>
      										<ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="18.0" prefWidth="100.0" />
      										<ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" />
      										<ColumnConstraints minWidth="10.0" percentWidth="15.0" />
      										<ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="16.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="2.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="15.0" />
      									</columnConstraints>
      									<rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      										<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="21.0" />
      										<RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="21.0" />
      									</rowConstraints>
      									<children>
      										<Label fx:id="acctPhoneLabel" text="Phone" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
      										<Label fx:id="acctEmailLabel" text="Email" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
      										<Label fx:id="acctDescriptionLabel" prefHeight="16.0" text="Website" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
      										<Label fx:id="acctPhoneTypeLabel" text="Phn Type" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
      										<Label fx:id="acctEmailTypeLabel" text="Email Type" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
      										<TextField id="txtacctPhone" fx:id="acctPhoneField" editable="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      										<TextField id="txtacctEmail" fx:id="acctEmailField" editable="false" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
      										<TextField id="txtacctDescription" fx:id="acctDescriptionField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      										<Label fx:id="acctTimezoneLabel" text="Timezone" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField id="txtacctDescription" fx:id="acctNameField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                              <Label fx:id="acctNameLabel" prefHeight="16.0" text="Name" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="acctPhoneTypeChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ChoiceBox fx:id="acctEmailTypeChoice" layoutX="85.0" layoutY="96.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="acctTimezoneChoice" layoutX="85.0" layoutY="136.0" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      									</children>
      								</GridPane>
                        <GridPane fx:id="acctEmployerGrid" maxHeight="550.0" minHeight="200.0" prefHeight="550.0" prefWidth="817.0" style="-fx-background-color: #ddeeff;" GridPane.rowIndex="3" GridPane.rowSpan="5">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="160.0" minHeight="505.0" prefHeight="160.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="acctEmployersLabel" text="Employers" textAlignment="RIGHT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="acctAddEmployerButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onAddEmployer" prefWidth="100.0" text="+ Employer" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <ListView fx:id="acctEmployersListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="817.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ListView>
                              <CheckBox fx:id="acctShowInactiveEmployers" mnemonicParsing="false" onAction="#onShowInactiveEmployers" text="Show Inactive" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                        <GridPane hgap="5.0" maxHeight="60.0" maxWidth="340.0" minHeight="90.0" minWidth="340.0" prefHeight="60.0" prefWidth="340.0" style="-fx-background-color: #ddeeff;" styleClass="container" vgap="1.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="TOP">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                           </rowConstraints>
                           <children>
                              <Label text="Call Codes" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="acctTopLabel1" text="Calculation Requests" textFill="#00000080" wrapText="true" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="-30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="CalcIrs10945XBCButton" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onCalcIrs10945BC" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="empMergeButton" ellipsisString="" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onEmpMerge" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Emp. Merger" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="actCalcTaxYearCombo" minWidth="100.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                              <Label text="Tax Year" textFill="#00000080" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <Label prefHeight="35.0" prefWidth="194.0" text="Account Tools" textAlignment="RIGHT" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="acctEditButton" maxHeight="40.0" minHeight="40.0" minWidth="85.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="40.0" text="Edit" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="acctSaveButton" maxHeight="40.0" minHeight="40.0" minWidth="85.0" mnemonicParsing="false" onAction="#onSave" prefHeight="40.0" text="Save" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowPlans" prefHeight="40.0" style="-fx-background-color: #ffd5a5; -fx-border-color: #aaaaaa;" text="Plans" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="365.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowUsers" prefHeight="40.0" style="-fx-background-color: #ddfffe; -fx-border-color: #aaaaaa;" text="Users" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="365.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowSystemInfo" prefHeight="40.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="System Data" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="200.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <GridPane fx:id="acctEmployerGrid1" prefHeight="424.0" prefWidth="817.0" style="-fx-background-color: #ddeeff;" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="6">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="15.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="300.0" minHeight="630.0" prefHeight="630.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="emprEmployeesLabel" text="Search Employees" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="emprAddEmployeeButton" maxWidth="85.0" minWidth="95.0" mnemonicParsing="false" onAction="#onAddEmployee" prefWidth="85.0" text="+ Employee" visible="false" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <CheckBox fx:id="acctShowInactiveEmployees" mnemonicParsing="false" onAction="#onShowInactiveEmployees" text="Inactive" GridPane.columnIndex="5" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></CheckBox>
                              <TextField fx:id="acctEmployeeFirstNameField" GridPane.columnIndex="2" />
                              <TextField fx:id="acctEmployeeLastNameField" GridPane.columnIndex="4" />
                              <Label fx:id="emprEmployeesLabel1" text="First" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="emprEmployeesLabel11" text="Last" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="emprEmployeesLabel12" text="CoreId" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="acctEmployeeCoreIdField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="acctEmployeeSSNField" layoutX="318.0" layoutY="55.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label fx:id="emprEmployeesLabel121" text="SSN" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="acctSearchEmployeeButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSearchEmployees" prefWidth="100.0" text="Search" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onClearSearchEmployees" prefWidth="65.0" text="Clear" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <TableView fx:id="acctEmployeeTableView" prefHeight="473.0" prefWidth="809.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <CheckBox fx:id="acctShowDeletedEmployees" mnemonicParsing="false" onAction="#onShowInactiveEmployees" text="Deleted" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                        </GridPane>
                        <Button maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowNotes" prefHeight="40.0" style="-fx-background-color: #eeffcc; -fx-border-color: #aaaaaa;" text="Notes" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="200.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="acctCallCodeStatus" text="CallCodeStatus" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="fileHistoryButton" layoutX="375.0" layoutY="65.0" maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onFileHistoryButton" prefHeight="40.0" style="-fx-background-color: LightSkyBlue; -fx-border-color: #aaaaaa;" text="File History" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="530.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowCodeCallHistory" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #eeffee; -fx-border-color: #aaaaaa;" text="Code Call History" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="530.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowFilingTransmissions" prefHeight="40.0" style="-fx-background-color: #ffeaff; -fx-border-color: #aaaaaa;" text="Filing Transmissions" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="695.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="-50.0" />
                     </VBox.margin>
                  </GridPane>
                  <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
      					</children>
      				</VBox>
      	</children>
      </AnchorPane>
   </content>
</ScrollPane>
