<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.payperiodfile.ViewPipelinePayPeriodFileController">
	<children>
		<ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox styleClass="container">
					<children>
                  <VBox styleClass="container">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="781.0">
                                 <children>
                                    <Label text="Search Pipelines: " textFill="#00000080">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="paypdfileSearchComboBox" editable="true" prefHeight="26.0" prefWidth="503.0" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0" prefWidth="781.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" minWidth="210.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="160.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Pay Periods Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="paypdfileEmployeesUpdatedLabel" editable="false" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label layoutX="591.0" layoutY="52.0" text="No Change Count" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileNoChangeCountLabel" editable="false" text="Label" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label layoutX="341.0" layoutY="52.0" text="Pay Periods Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileNameLabel" editable="false" text="Please Select a File Pipeline" GridPane.columnSpan="5" GridPane.halignment="LEFT">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="paypdEditButton" mnemonicParsing="false" onAction="#onEdit" text="Edit" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid13" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                              <GridPane hgap="5.0" layoutX="19.0" layoutY="51.0" prefWidth="781.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="135.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label layoutX="18.0" layoutY="17.0" text="PreProcessed" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="40.0" text="Validated" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="42.0" text="Last PreProcessed" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="251.0" layoutY="42.0" text="Parsed" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="487.0" layoutY="42.0" text="Last Parse" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox layoutX="153.0" layoutY="42.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel11" editable="false" layoutX="141.0" layoutY="16.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel111" editable="false" layoutX="337.0" layoutY="43.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                    <CheckBox layoutX="153.0" layoutY="42.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="207.0" layoutY="44.0" text="Last Validation" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel121" editable="false" layoutX="322.0" layoutY="43.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label layoutX="79.0" layoutY="72.0" text="Converted" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox layoutX="141.0" layoutY="70.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <Label layoutX="547.0" layoutY="44.0" text="Last Converted" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel1111" editable="false" layoutX="614.0" layoutY="43.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                    <Label layoutX="79.0" layoutY="72.0" text="Post Processed" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox layoutX="141.0" layoutY="70.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="228.0" layoutY="72.0" text="Last PostProcess" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel1211" editable="false" layoutX="322.0" layoutY="71.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label layoutX="425.0" layoutY="72.0" text="Completed" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox layoutX="505.0" layoutY="70.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <CheckBox layoutX="505.0" layoutY="98.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                    <Label layoutX="542.0" layoutY="72.0" text="Discarded" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="17.0" text="Pipeline Information" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="132.0" text="Records" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="162.0" text="Units" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel131" editable="false" layoutX="322.0" layoutY="75.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel1311" editable="false" layoutX="141.0" layoutY="162.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label layoutX="55.0" layoutY="91.0" text="Document" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileEmployeesCreatedLabel21" editable="false" layoutX="141.0" layoutY="16.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid131" hgap="5.0" layoutX="19.0" layoutY="231.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileCoreIdLabel1" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileCoreActiveLabel1" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileCoreBODateLabel1" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileCoreLastUpdatedLabel1" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid11" hgap="5.0" prefHeight="48.0" prefWidth="747.0" style="-fx-background-color: #ffffee; -fx-border-color: #000000;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints maxWidth="110.0" minWidth="100.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="90.0" minHeight="50.0" prefHeight="57.0" valignment="CENTER" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Actions" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="781.0">
                           <children>
                              <Button fx:id="paypdfileShowPipelineSpecsButton" mnemonicParsing="false" onAction="#onShowPipelineSpecs" prefHeight="52.0" prefWidth="207.0" text="Show Pipeline Specifications" />
                              <Separator prefHeight="3.0" prefWidth="28.0" visible="false" />
                              <Button fx:id="paypdfileShowDynamicFileSpecsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onShowDynamicFileSpecs" prefHeight="52.0" prefWidth="245.0" text="Show Dynamic File Specifications" />
                              <Separator layoutX="217.0" layoutY="10.0" prefHeight="3.0" prefWidth="28.0" visible="false" />
                              <Button fx:id="paypdfileShowDocumentButton" layoutX="273.0" layoutY="10.0" mnemonicParsing="false" onAction="#onShowDocument" prefHeight="52.0" prefWidth="266.0" text="Show Document" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="paypdfilePipelineSpecificationsVBox" style="-fx-background-color: #fffff7; -fx-border-color: #000000;">
                     <children>
                        <Label text="Pipeline Specifications" textFill="#00000081">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Description" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
										<TextField fx:id="paypdfilePipelineNameLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
										<TextField fx:id="paypdfilePipelineDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="secInputLabelGrid1" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Data" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paypdfileSpecificationCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Label fx:id="paypdfileSpecificationCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                              <Label fx:id="paypdfileSpecificationCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                              <Label fx:id="paypdfileSpecificationCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                        <VBox style="-fx-border-color: #d0d0d0; -fx-border-width: 1;">
                           <children>
                              <Label text="Channel" textFill="#00000081">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefWidth="761.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="175.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Channel Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txtacctETCCoID" fx:id="acctEtccoid2" GridPane.columnIndex="3" />
                                    <TextField fx:id="paypdfileChannelNameLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                                    <Label text="Channel Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileChannelDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid121" hgap="5.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileChannelCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileChannelCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileChannelCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileChannelCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox style="-fx-border-width: 1; -fx-border-color: #d0d0d0;">
                           <children>
                              <Label text="Initializer" textFill="#00000081">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Handler Class" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txtacctETCCoID" fx:id="acctEtccoid21" GridPane.columnIndex="3" />
                                    <TextField fx:id="paypdfileInitializerDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                                    <Label text="Interface Class" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileInitializerInterfaceClassLabel" editable="false" text="Label" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Pipeline Step Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileInitializerPipelineStepTypeLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="paypdfileInitializerHandlerClassLabel" layoutX="135.0" layoutY="16.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid14" hgap="5.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileInitializerCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileInitializerCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileInitializerCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileInitializerCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="19.0" layoutY="359.0" style="-fx-border-width: 1; -fx-border-color: #d0d0d0;">
                           <children>
                              <Label text="Parser" textFill="#00000081">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Handler Class" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txtacctETCCoID" fx:id="acctEtccoid211" GridPane.columnIndex="3" />
                                    <TextField fx:id="paypdfileParserDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                                    <Label text="Interface Class" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileParserInterfaceClassLabel" editable="false" text="Label" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Pipeline Step Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileParserPipelineStepTypeLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="paypdfileParserHandlerClassLabel" layoutX="135.0" layoutY="16.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid141" hgap="5.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileParserCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileParserCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileParserCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileParserCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="19.0" layoutY="477.0" style="-fx-border-width: 1; -fx-border-color: #d0d0d0;">
                           <children>
                              <Label text="Validator" textFill="#00000081">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Handler Class" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txtacctETCCoID" fx:id="acctEtccoid2111" GridPane.columnIndex="3" />
                                    <TextField fx:id="paypdfileValidatorDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                                    <Label text="Interface Class" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileValidatorInterfaceClassLabel" editable="false" text="Label" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Pipeline Step Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileValidatorPipelineStepTypeLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="paypdfileValidatorHandlerClassLabel" layoutX="135.0" layoutY="16.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid1411" hgap="5.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileValidatorCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileValidatorCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileValidatorCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileValidatorCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="19.0" layoutY="595.0" style="-fx-border-width: 1; -fx-border-color: #d0d0d0;">
                           <children>
                              <Label text="Converter" textFill="#00000081">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Handler Class" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txtacctETCCoID" fx:id="acctEtccoid21111" GridPane.columnIndex="3" />
                                    <TextField fx:id="paypdfileConverterDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                                    <Label text="Interface Class" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileConverterInterfaceClassLabel" editable="false" text="Label" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Pipeline Step Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileConverterPipelineStepTypeLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="paypdfileConverterHandlerClassLabel" layoutX="135.0" layoutY="16.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid14111" hgap="5.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileConverterCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileConverterCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileConverterCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileConverterCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="19.0" layoutY="713.0" style="-fx-border-width: 1; -fx-border-color: #d0d0d0;">
                           <children>
                              <Label text="Finalizer" textFill="#00000081">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Handler Class" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txtacctETCCoID" fx:id="acctEtccoid211111" GridPane.columnIndex="3" />
                                    <TextField fx:id="paypdfileFinalizerDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                                    <Label text="Interface Class" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileFinalizerInterfaceClassLabel" editable="false" text="Label" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Pipeline Step Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="paypdfileFinalizerPipelineStepTypeLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="paypdfileFinalizerHandlerClassLabel" layoutX="135.0" layoutY="16.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid141111" hgap="5.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="paypdfileFinalizerCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileFinalizerCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileFinalizerCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="paypdfileFinalizerCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <VBox fx:id="paypdfileDocumentVBox" layoutX="18.0" layoutY="485.0" style="-fx-background-color: #ffffe7; -fx-border-color: #000000;">
                     <children>
                        <Label text="Document" textFill="#00000081">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="110.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Description" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paypdfileDocumentNameLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" />
                              <TextField fx:id="paypdfileDocumentDescriptionLabel" editable="false" minWidth="500.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label layoutX="51.0" layoutY="17.0" text="Filename" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="76.0" text="Size in Bytes" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="116.0" text="Account" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paypdfileDocumentFilenameLabel" layoutX="92.0" layoutY="42.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <TextField fx:id="paypdfileDocumentTypeLabel" layoutX="92.0" layoutY="75.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                              <TextField fx:id="paypdfileAccountLabel" layoutX="92.0" layoutY="115.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                              <Label layoutX="18.0" layoutY="121.0" text="Document Type" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Employer" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paypdfileEmployerLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                              <TextField fx:id="paypdfileDocumentSizeLabel" layoutX="354.0" layoutY="94.0" text="Label" GridPane.columnIndex="5" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="secInputLabelGrid12" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Data" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paypdfileDocumentCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Label fx:id="paypdfileDocumentCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                              <Label fx:id="paypdfileDocumentCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                              <Label fx:id="paypdfileDocumentCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <VBox fx:id="paypdfileDynamicFileSpecificationsVBox" style="-fx-border-color: #000000; -fx-background-color: #f7fff7;">
                     <children>
                        <Label fx:id="paypdfileEmployeeFileListLabel1" alignment="CENTER" text="Dynamic Employee File Specification" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane hgap="5.0" prefWidth="795.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="paypdfileDynFileDescriptionLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                              <TextField fx:id="paypdfileDynFileTabIndexLabel" editable="false" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="591.0" layoutY="52.0" text="Header Row Index" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paypdfileDynFileHeaderRowIndexLabel" editable="false" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label layoutX="341.0" layoutY="52.0" text="Tab index" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="185.0" layoutY="43.0" text="Create Employee" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="paypdfileDynFileCreateEmployeeCheckBox" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <TableView fx:id="paypdfileDynFileColumnFieldTable" prefHeight="600.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <Label fx:id="empSecondariesLabel" alignment="CENTER" text="Employer References" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="empSecondariesListView" prefHeight="150.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                        <Label fx:id="empEmploymentPeriodsLabel" alignment="CENTER" text="Department References" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="empEmploymentPeriodsListView" prefHeight="150.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                        <Label fx:id="empEmployeeCoveragePeriodsLabel" alignment="CENTER" text="Gender References" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="empEmployeeCoveragePeriodsListView" prefHeight="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                     </children>
                  </VBox>
                  <Label fx:id="paypdfilePipelineNoticesListLabel" alignment="CENTER" layoutX="18.0" layoutY="239.0" text="Pipeline Notices" textFill="#00000080">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="paypdfilesPipelineNoticesListView" layoutX="18.0" layoutY="262.0" prefHeight="150.0" prefWidth="779.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
                  <Label fx:id="paypdfileRecordRejectionsListLabel" alignment="CENTER" layoutX="18.0" layoutY="520.0" text="Record Rejections" textFill="#00000080">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="paypdfilesRecordRejectionsListView" layoutX="18.0" layoutY="543.0" prefHeight="150.0" prefWidth="779.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
                  <Label fx:id="paypdfileRawPayPeriodListLabel" alignment="CENTER" layoutX="18.0" layoutY="3507.0" text="Raw Pay Period" textFill="#00000080">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="paypdfilesRawPayPeriodFilesListView" layoutX="18.0" layoutY="3535.0" prefHeight="150.0" prefWidth="779.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
                  <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
