<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="800.0" stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.coveragefile.ViewPipelineCoverageFileController">
	<children>
		<ScrollPane fitToWidth="true" maxHeight="1000.0" prefHeight="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox prefWidth="795.0" styleClass="container">
					<children>
                  <VBox styleClass="container">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="781.0">
                                 <children>
                                    <Label text="Search Coveragefiles:  " textFill="#00000080">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cvgfileSearchComboBox" editable="true" prefHeight="26.0" prefWidth="400.0" />
                                    <Separator prefWidth="30.0" />
                                    <Button fx:id="cvgfileAddButton" mnemonicParsing="false" onAction="#onAdd" text="+ CoverageFile" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0" prefWidth="781.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Employees Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    <TextField fx:id="cvgfileEmployeesUpdatedLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label layoutX="591.0" layoutY="52.0" text="No Change Count" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileNoChangeCountLabel" editable="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    <Label layoutX="341.0" layoutY="52.0" text="Employees Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileNameLabel" editable="false" promptText="Please select a CoverageFile to continue..." GridPane.columnSpan="5" GridPane.halignment="LEFT">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="18.0" layoutY="47.0" text="Secondaries Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileSecondariesCreatedLabel" layoutX="141.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="cvgfileSecondariesUpdatedLabel" layoutX="141.0" layoutY="79.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label layoutX="196.0" layoutY="47.0" text="Secondaries Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="cvgfileEditButton" disable="true" mnemonicParsing="false" onAction="#onEdit" text="Edit" GridPane.columnIndex="5" />
                                    <Label text="Account" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileAccountLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                    <Label text="Employer" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployerLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                    <Label text="Initialized" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="44.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Initialized On" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel11" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                    <Label text="Parsed" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Parsed On" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel111" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                    <Label text="Validated" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label text="Last Validation" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel121" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                    <Label text="Converted" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label text="Last Conversion" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel1111" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                    <Label text="Finalized" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="11">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <Label text="Last Finalized" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel1211" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                                    <Label text="Completed" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <Label text="Rejected" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                                    <Label text="Records" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="13">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel131" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                    <Label text="Units" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileEmployeesCreatedLabel1311" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                                    <Label layoutX="318.0" layoutY="432.0" text="Discarded" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox layoutX="376.0" layoutY="430.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                                    <Label layoutX="19.0" layoutY="191.0" text="Emp. Cov. Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileSecondariesCreatedLabel1" layoutX="133.0" layoutY="184.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label layoutX="258.0" layoutY="191.0" text="Emp. Cov. Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileSecondariesUpdatedLabel1" layoutX="376.0" layoutY="184.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label layoutX="31.0" layoutY="232.0" text="Sec. Cov. Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileSecondariesCreatedLabel11" layoutX="133.0" layoutY="225.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label layoutX="269.0" layoutY="232.0" text="Sec. Cov. Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cvgfileSecondariesUpdatedLabel11" layoutX="376.0" layoutY="225.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid13" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cvgfileCoreIdLabel" text="-" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="cvgfileCoreActiveLabel" text="-" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="cvgfileCoreBODateLabel" text="-" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="cvgfileCoreLastUpdatedLabel" text="-" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="cvgfileDocumentVBox" layoutX="18.0" layoutY="485.0" style="-fx-background-color: #f7ffff; -fx-border-color: #000000;">
                     <children>
                        <Label text="Document" textFill="#00000081">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="200.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Description" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cvgfileDocumentNameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" />
                              <TextField fx:id="cvgfileDocumentDescriptionLabel" editable="false" minWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label layoutX="51.0" layoutY="17.0" text="Filename" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="76.0" text="Size (bytes)" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cvgfileDocumentFilenameLabel" layoutX="92.0" layoutY="42.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <TextField fx:id="cvgfileDocumentTypeLabel" layoutX="92.0" layoutY="75.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                              <Label layoutX="18.0" layoutY="121.0" text="Document Type" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cvgfileDocumentSizeLabel" layoutX="354.0" layoutY="94.0" GridPane.columnIndex="5" />
                              <Button fx:id="cvgfileShowDocumentButton" disable="true" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowPipelineSpecs" prefHeight="52.0" prefWidth="150.0" text="Goto Document" GridPane.columnIndex="6" />
                              <TextField fx:id="cvgfileDocumentTypeLabel1" layoutX="84.0" layoutY="160.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="secInputLabelGrid12" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Data" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cvgfileDocumentCoreIdLabel" text="-" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Label fx:id="cvgfileDocumentCoreActiveLabel" text="-" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                              <Label fx:id="cvgfileDocumentCoreBODateLabel" text="-" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                              <Label fx:id="cvgfileDocumentCoreLastUpdatedLabel" text="-" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <VBox fx:id="cvgfilePipelineSpecificationsVBox" style="-fx-background-color: #fffff7; -fx-border-color: #000000;">
                     <children>
                        <Label text="Pipeline Specification" textFill="#00000081">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints minWidth="50.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="450.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="200.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Description" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
										<TextField fx:id="cvgfilePipelineNameLabel" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
										<TextField fx:id="cvgfilePipelineDescriptionLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Button fx:id="cvgfileShowPipelineSpecsButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowPipelineSpecs" prefHeight="52.0" prefWidth="150.0" text="Goto Specification" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="secInputLabelGrid1" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Data" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cvgfileSpecificationCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Label fx:id="cvgfileSpecificationCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                              <Label fx:id="cvgfileSpecificationCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                              <Label fx:id="cvgfileSpecificationCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="emprEmployeesLabel12" text="Double click to select list items" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="cvgfilesPipelineNoticesGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfilePipelineNoticesListLabel" text="Pipeline Notices" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfilesPipelineNoticesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="cvgfilesRecordRejectionsGrid" layoutX="18.0" layoutY="1455.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfileRecordRejectionsListLabel" text="Record Rejections" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfilesRecordRejectionsListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="cvgfileCoverageFilesListGrid" layoutX="18.0" layoutY="1157.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfileCoverageFilesListLabel" text="Related Coveragefiles" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfileCoverageFilesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="cvgfilesRawPayEmployeeFilesGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfileRawPayEmployeesListLabel" text="Raw Coverage Employees" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfilesRawPayEmployeeFilesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="cvgfilesRawcvgfilesGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfileRawPaysListLabel" text="Raw CoverageEmployees Coverage" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfilesRawcvgfilesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="cvgfilesRawPaySecondaryGrid" layoutX="18.0" layoutY="1558.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfileRawPaySecondaryListLabel" text="Raw Coverage Employee Secondaries" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfilesRawPaySecondaryListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="cvgfilesRawPaySecondaryCoverageGrid" layoutX="18.0" layoutY="1656.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="cvgfileRawPaySecondaryCoverageListLabel" text="Raw CoverageEmployee Secondaries Coverage" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cvgfilesRawPaySecondaryCoverageView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <Separator maxHeight="-Infinity" minHeight="100.0" orientation="VERTICAL" prefHeight="100.0" />
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
