<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.employer.ViewEmployerPayFileController">
	<children>
		<ScrollPane fitToWidth="true" layoutY="84.0" maxHeight="1000.0" prefHeight="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
      				<VBox prefWidth="795.0" styleClass="container" translateZ="3.0">
      					<children>
                  <VBox styleClass="container">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <GridPane hgap="5.0" prefWidth="781.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="LEFT" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="LEFT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Employees Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileEmployeesCreatedLabel" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="payfileEmployeesUpdatedLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label layoutX="591.0" layoutY="52.0" text="No Change Count" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileNoChangeCountLabel" editable="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                    <Label layoutX="341.0" layoutY="52.0" text="Employees Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileNameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" />
                                    <Label layoutX="18.0" layoutY="47.0" text="Pays Created" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfilePaysCreatedLabel" layoutX="141.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="payfilePaysUpdatedLabel" layoutX="141.0" layoutY="79.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label layoutX="196.0" layoutY="47.0" text="Pays Updated" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="payfileNextButton" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#onNextPayfile" prefWidth="120.0" text="Next &gt;&gt;" GridPane.columnIndex="5" />
                                    <Label text="Initialized" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileInitializedCheckBox" disable="true" mnemonicParsing="false" prefHeight="44.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Initialized On" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileInitializedOnLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="Parsed" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileParsedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Parsed On" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileParsedOnLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label text="Validated" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileValidatedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Last Validation" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileLastValidationLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label text="Converted" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileConvertedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Last Conversion" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileLastConversionLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                    <Label text="Finalized" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileFinalizedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Last Finalized" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileLastFinalizedLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                    <Label text="Completed" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileCompletedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Rejected" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileRejectedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                    <Label text="Records" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileRecordsLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label text="Units" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payfileUnitsLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                    <Label layoutX="318.0" layoutY="432.0" text="Discarded" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="payfileDiscardedCheckBox" disable="true" layoutX="376.0" layoutY="430.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                                    <Button fx:id="payfilePreviousButton" layoutX="740.0" layoutY="13.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#onPrevousPayfile" prefWidth="120.0" text="&lt;&lt; Previous" GridPane.columnIndex="4" />
                                    <Label layoutX="18.0" layoutY="64.0" text="Name" textAlignment="RIGHT" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="payfileNextButton1" layoutX="666.0" layoutY="10.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#onEdit" prefWidth="120.0" text="Edit" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
                              <GridPane fx:id="secInputLabelGrid13" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="payfileCoreIdLabel" text=" -" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="payfileCoreActiveLabel" text="-" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="payfileCoreBODateLabel" text="-" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="payfileCoreLastUpdatedLabel" text="-" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
                  <GridPane fx:id="payfilesDocumentGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfileDocumentSectionLabel" text="Document" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox fx:id="payfileDocumentVBox" layoutX="18.0" layoutY="485.0">
                     <children>
                        <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="200.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Description" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="payfileDocumentNameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" />
                              <TextField fx:id="payfileDocumentDescriptionLabel" editable="false" minWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label layoutX="51.0" layoutY="17.0" text="Filename" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="76.0" text="Size (bytes)" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="payfileDocumentFilenameLabel" layoutX="92.0" layoutY="42.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <TextField fx:id="payfileDocumentSizeLabel" layoutX="354.0" layoutY="94.0" GridPane.columnIndex="5" />
                              <Button fx:id="payfileShowDocumentButton" disable="true" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowPipelineSpecs" prefHeight="52.0" prefWidth="150.0" text="Goto Document" GridPane.columnIndex="6" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="secInputLabelGrid12" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Data" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="payfileDocumentCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Label fx:id="payfileDocumentCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                              <Label fx:id="payfileDocumentCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                              <Label fx:id="payfileDocumentCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <GridPane fx:id="payfilesSpecificationGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfileSpecificationSectionLabel" text="Pipeline Specification" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox fx:id="payfilePipelineSpecificationsVBox">
                     <children>
                        <GridPane hgap="5.0" prefWidth="795.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints minWidth="50.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="450.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="200.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Description" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
      										<TextField fx:id="payfilePipelineNameLabel" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
      										<TextField fx:id="payfilePipelineDescriptionLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Button fx:id="payfileShowPipelineSpecsButton" disable="true" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowPipelineSpecs" prefHeight="52.0" prefWidth="150.0" text="Goto Specification" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="secInputLabelGrid1" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Core Data" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="payfileSpecificationCoreIdLabel" text="-" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Label fx:id="payfileSpecificationCoreActiveLabel" text="-" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                              <Label fx:id="payfileSpecificationCoreBODateLabel" text="-" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                              <Label fx:id="payfileSpecificationCoreLastUpdatedLabel" text="-" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                           </children>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="emprEmployeesLabel12" text="Double click to select list items" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="payfilesPipelineNoticesGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfilePipelineNoticesListLabel" text="Pipeline Notices" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="payfilesPipelineNoticesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="payfilesRecordRejectionsGrid" layoutX="18.0" layoutY="1455.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfileRecordRejectionsListLabel" text="Record Rejections" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="payfilesRecordRejectionsListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="payfilePayFilesListGrid" layoutX="18.0" layoutY="1157.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfilePayFilesListLabel" text="Related Payfiles" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="payfilePayFilesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="payfilesRawPayEmployeeFilesGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfileRawPayEmployeesListLabel" text="Raw Pay Employees" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="payfilesRawPayEmployeeFilesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="payfilesRawPayFilesGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="payfileRawPaysListLabel" text="Raw Pays" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="payfilesRawPayFilesListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <Separator maxHeight="-Infinity" minHeight="100.0" orientation="VERTICAL" prefHeight="100.0" />
      					</children>
      				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
