# etc-mod-server-ui

./: .project  README.md  build.fxbuild  db.properties  db.script  pom.xml
etc-admin/: .gitignore
src/com/etc/admin/: AdminApp.java  AdminManager.java  EmsApp.java  EtcAdmin.java  UpdateApp.java
src/com/etc/admin/data/: DataManager.java  EtcJpaUtils.java  LocalDataManager.java
src/com/etc/admin/data/queue/: QueuedDatabaseOptionalUpdate.java  QueuedDatabaseRequiredUpdate.java  QueuedDependencyDatabaseUpdate.java  QueuedRecordType.java
src/com/etc/admin/localData/: AdminPersistenceManager.java
src/com/etc/admin/pdf/: ViewReportAlpha.fxml  ViewReportAlphaController.java
src/com/etc/admin/task/: LoadingTask.java  LoginTask.java
src/com/etc/admin/ui/: SmplDocs.css  UserInterfaceManager.java
src/com/etc/admin/ui/account/: FileHistoryData.java  TransmissionData.java  ViewAccount.fxml  ViewAccountController.java  ViewAccountFiling.fxml  ViewAccountFilingController.java  ViewFileHistory.fxml  ViewFileHistoryController.java  ViewPlans.fxml  ViewPlansController.java  ViewUsers.fxml  ViewUsersController.java
src/com/etc/admin/ui/accountuser/: ViewAccountUser.fxml  ViewAccountUserController.java
src/com/etc/admin/ui/admintools/: ViewAdminEmployeeTool.fxml  ViewAdminEmployeeToolController.java  ViewAdminPassword.fxml  ViewAdminPasswordController.java  ViewAdminPayTool.fxml  ViewAdminPayToolController.java
src/com/etc/admin/ui/associatedproperty/: ViewAssociatedProperty.fxml  ViewAssociatedPropertyController.java  ViewAssociatedPropertyEdit.fxml  ViewAssociatedPropertyEditController.java
src/com/etc/admin/ui/benefit/: ViewBenefit.fxml  ViewBenefitController.java
src/com/etc/admin/ui/calc/: CalcQueue.java  CalcQueueData.java  ViewCalcChannel.fxml  ViewCalcChannelController.java  ViewCalcEmployeeMergerDetail.fxml  ViewCalcEmployeeMergerDetailController.java  ViewCalcIrs10945bDetail.fxml  ViewCalcIrs10945bDetailController.java  ViewCalcIrs10945cDetail.fxml  ViewCalcIrs10945cDetailController.java  ViewCalcIrsFilingDetail.fxml  ViewCalcIrsFilingDetailController.java  ViewCalcQueue.fxml  ViewCalcQueueController.java  ViewCalcQueueDetail.fxml  ViewCalcQueueDetailController.java
src/com/etc/admin/ui/callcodes/: CodeCallHistory.java  ViewCodeCallHistory.fxml  ViewCodeCallHistoryController.java
src/com/etc/admin/ui/contact/: ViewContact.fxml  ViewContactController.java
src/com/etc/admin/ui/coresysteminfo/: ViewCoreSystemInfo.fxml  ViewCoreSystemInfoController.java  ViewFileDetail.fxml  ViewFileDetailController.java
src/com/etc/admin/ui/coverage/: ViewCoverage.fxml  ViewCoverageController.java
src/com/etc/admin/ui/debuglog/: ViewDebugLog.fxml  ViewDebugLogController.java
src/com/etc/admin/ui/department/: ViewDepartment.fxml  ViewDepartmentController.java
src/com/etc/admin/ui/document/: ViewDocument.fxml  ViewDocumentController.java
src/com/etc/admin/ui/dwi/: ViewDWIQueue.fxml  ViewDWIQueueController.java
src/com/etc/admin/ui/employee/: ViewCalculatedIrs1095cs.fxml  ViewCalculatedIrs1095csController.java  ViewCoverageMemberships.fxml  ViewCoverageMembershipsController.java  ViewCoveredIndividuals.fxml  ViewCoveredIndividualsController.java  ViewEmployee.fxml  ViewEmployeeController.java  ViewEmployeeCoverage.fxml  ViewEmployeeCoverageClass.fxml  ViewEmployeeCoverageClassController.java  ViewEmployeeCoverageController.java  ViewEmployeeMerge.fxml  ViewEmployeeMergeController.java  ViewIRS1095FilingStatus.fxml  ViewIRS1095FilingStatusController.java  ViewIRS1095b.fxml  ViewIRS1095bController.java  ViewIRS1095c.fxml  ViewIRS1095cController.java  ViewIrs1095bcs.fxml  ViewIrs1095bcsController.java  ViewNoteAdd.fxml  ViewNoteAddController.java  ViewPay.fxml  ViewPayController.java  ViewPayFileDetail.fxml  ViewPayFileDetailController.java  ViewPayPeriodSelect.fxml  ViewPayPeriodSelectController.java  ViewPayroll.fxml  ViewPayrollController.java
src/com/etc/admin/ui/employer/: ViewDepartments.fxml  ViewDepartmentsController.java  ViewEmployer.fxml  ViewEmployerContacts.fxml  ViewEmployerContactsController.java  ViewEmployerController.java  ViewEmployerCoverageClasses.fxml  ViewEmployerCoverageClassesController.java  ViewEmployerEligibilityPeriods.fxml  ViewEmployerEligibilityPeriodsController.java  ViewEmployerPayFile.fxml  ViewEmployerPayFileController.java  ViewEmployerProperties.fxml  ViewEmployerPropertiesController.java  ViewEmployerUsers.fxml  ViewEmployerUsersController.java  ViewLocation.fxml  ViewLocationController.java  ViewLocations.fxml  ViewLocationsController.java  ViewPayPeriods.fxml  ViewPayPeriodsController.java  ViewPlanYears.fxml  ViewPlanYearsController.java
src/com/etc/admin/ui/employereligibilityperiod/: ViewEmployerEligibilityPeriod.fxml  ViewEmployerEligibilityPeriodController.java
src/com/etc/admin/ui/employmentperiod/: ViewEmploymentPeriod.fxml  ViewEmploymentPeriodController.java
src/com/etc/admin/ui/export/: ExportQueue.java  ExportQueueData.java  ViewExportQueue.fxml  ViewExportQueueController.java
src/com/etc/admin/ui/filing/: ViewFiling.fxml  ViewFilingController.java  ViewIRS1094Filing.fxml  ViewIRS1094FilingController.java  ViewIRS1094Submission.fxml  ViewIRS1094SubmissionController.java  ViewIRS1095Filing.fxml  ViewIRS1095FilingController.java  ViewIRS1095Submission.fxml  ViewIRS1095SubmissionController.java  ViewIRS1095SubmissionEdit.fxml
src/com/etc/admin/ui/home/: Home.fxml  HomeController.java
src/com/etc/admin/ui/hr/: ViewHRAccount.fxml  ViewHRAccountAdd.fxml  ViewHREmployee.fxml  (+7 more)
src/com/etc/admin/utils/: AddressGrid.java  CacheType.java  EncryptDecrypt.java  Logging.java  Utils.java  ViewAppStatus.fxml  ViewAppStatusController.java  ViewLogging.fxml  ViewLoggingController.java
src/img/: .gitignore
(+251 files in other folders)
