<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="905.0" prefWidth="1157.0" style="-fx-background-color: #ddeeff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.uploader.UploadForm">
	<children>
      <Label alignment="CENTER" layoutX="84.0" layoutY="124.0" prefHeight="58.0" prefWidth="355.0" text="Uploader">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox fx:id="mainVBox" layoutX="84.0" layoutY="208.0" spacing="10">
      	  <VBox fx:id="topSectionVBox" prefWidth="396.0" spacing="5">
      	  	<HBox spacing="15">
		      	  	<VBox spacing="5">
		      	  		<Label text="Account:" />
		      	  	</VBox>
	      	  	</HBox>
            <ComboBox fx:id="accountCombo" editable="true" maxWidth="355.0" minWidth="355.0" onAction="#onSearchAccount" prefHeight="25.0" prefWidth="355.0" promptText="Type to Search Accounts..." />
	      	  	<HBox spacing="15">
			      	<VBox spacing="5">
			      		<Label text="Employer:" />
			      	</VBox>
	      	  	</HBox>
            <ComboBox fx:id="employerCombo" editable="true" maxWidth="355.0" minWidth="355.0" onAction="#onSearchEmployer" prefHeight="25.0" prefWidth="355.0" promptText="Type to Search Employers..." />
		      	<HBox spacing="15">
			      	<VBox spacing="5">
			      		<HBox spacing="5">
			      			<Label text="File:" />
			      			<Label fx:id="specs" />
			      		</HBox>
			      		<HBox spacing="15">
			      			<TextField fx:id="fileLocation" prefHeight="26.0" prefWidth="272.0" promptText="Click 'Browse' to select a file..." />
			      			<Button fx:id="browse" ellipsisString="" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#find" prefHeight="25.0" prefWidth="70.0" text="Browse" />
			      		</HBox>
			      		
                           			      	</VBox>
		      	</HBox>
		      	<HBox spacing="15">
			      	<VBox spacing="5">
			      		<Label text="Type: -- :: Spec Id :: Mapper Id" />
			      		<HBox spacing="15">
                     <ComboBox fx:id="type" maxWidth="260.0" minWidth="260.0" onAction="#onUpTypSelect" prefHeight="25.0" prefWidth="260.0" visibleRowCount="25" />
			      			<CheckBox fx:id="encrypted" mnemonicParsing="false" prefHeight="26.0" text="Encrypted?" />
			      		</HBox>
			      	</VBox>
		      </HBox>
      	  </VBox>
	      <Region prefHeight="20" />
	      <VBox fx:id="dataTypeVBox" spacing="15" />
	      <Region prefHeight="20" />
	      <VBox fx:id="bottomSectionVBox">
	      	<HBox spacing="15">
	      		<Region prefHeight="25.0" prefWidth="110.0" />
	      		<Button fx:id="upload" defaultButton="true" mnemonicParsing="false" onAction="#upload" text="Upload" />
	      		<Button fx:id="cancel" disable="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
	      	</HBox>
		    <Region prefHeight="35" />
		    <HBox spacing="15">
		    	<Label fx:id="message" layoutX="65.0" layoutY="518" text="Click 'Upload' to begin a transfer..." />
		      	<ProgressBar fx:id="progress" layoutX="300.0" layoutY="518" prefHeight="18.0" prefWidth="165.0" progress="0.0" />
		    </HBox>
	      </VBox>
	      <Region prefHeight="25" />
      </VBox>
      <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextField fx:id="acctFileHistoryFilterField" onKeyReleased="#onFileFilterKeyRelease">
               <VBox.margin>
                  <Insets left="300.0" right="100.0" top="50.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="71.0" text="Search: ">
               <VBox.margin>
                  <Insets left="230.0" top="-25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onRefresh" prefHeight="23.0" prefWidth="70.0" text="Refresh">
               <VBox.margin>
                  <Insets left="160.0" top="-27.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="acctFileHistoryList" prefHeight="793.0" prefWidth="587.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="accountClear" layoutX="452.0" layoutY="234.0" mnemonicParsing="false" onAction="#onAccountClear" prefHeight="25.0" prefWidth="54.0" text="Clear" AnchorPane.topAnchor="230.0" />
   </children>
</AnchorPane>
