<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../SmplDocs.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.org.ViewOrganizationController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="8.0" layoutY="6.0" prefViewportHeight="878.0" prefViewportWidth="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" layoutX="8.0" layoutY="6.0" styleClass="container">
               <children>
                  <VBox>
                     <children>
                        <HBox styleClass="header">
                           <children>
                              <Label fx:id="orgNameLabel" text="Name" />
                           </children>
                        </HBox>
                        <GridPane hgap="5.0" styleClass="container" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints percentWidth="30" />
                            <ColumnConstraints halignment="RIGHT" percentWidth="70" />
                          </columnConstraints>
                           <children>
                              <Label text="Description" />
                              <Label text="Parent Organization" GridPane.rowIndex="1" />
                              <Label fx:id="orgDescriptionLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="orgParentOrganizationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox styleClass="header">
                           <children>
                              <Label text="Mail Address" />
                           </children>
                        </HBox>
                        <GridPane hgap="10.0" styleClass="container" vgap="20.0">
                          <columnConstraints>
                              <ColumnConstraints percentWidth="15" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="35" />
                              <ColumnConstraints percentWidth="15" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="35" />
                          </columnConstraints>
                           <children>
                              <Label text="State" />
                              <Label text="Street" GridPane.columnIndex="2" />
                              <Label text="Zip" GridPane.rowIndex="1" />
                              <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="orgMAddrStateLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="orgMAddrZipLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="orgMAddrStreetLabel" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="orgMAddrCityLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="111.0">
                     <children>
                        <HBox styleClass="header">
                           <children>
                              <Label text="Bill Address" />
                           </children>
                        </HBox>
                        <GridPane hgap="10.0" styleClass="container" vgap="20.0">
                           <children>
                              <Label text="State" />
                              <Label text="Street" GridPane.columnIndex="2" />
                              <Label text="Zip" GridPane.rowIndex="1" />
                              <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="orgBAddrStateLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="orgBAddrZipLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="orgBAddrStreetLabel" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="orgBAddrCityLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints percentWidth="15" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="35" />
                              <ColumnConstraints percentWidth="15" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="35" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <Accordion styleClass="border">
                    <panes>
                      <TitledPane animated="false" styleClass="header" text="Accounts">
                           <content>
                              <ListView fx:id="orgAccountsListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </content>
                      </TitledPane>
                    </panes>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Accordion>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
