<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="803.0" stylesheets="@../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.filing.air.ViewAirTransmissionController">
	<children>
		<ScrollPane fitToWidth="true" prefHeight="631.0" prefWidth="803.0" AnchorPane.bottomAnchor="-97.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox prefWidth="801.0" styleClass="container">
					<children>
                  <VBox styleClass="container">
                     <children>
                        <VBox>
                           <children>
                              <GridPane fx:id="secInputLabelGrid2" hgap="5.0" prefHeight="114.0" prefWidth="751.0" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Air Form Type" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="airTitleLabel" text="Name" GridPane.columnSpan="5">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="airEditButton" mnemonicParsing="false" onAction="#onEdit" text="Edit" GridPane.columnIndex="6" />
                                    <Label layoutX="40.0" layoutY="96.0" text="Trans Timestamp" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="73.0" layoutY="61.0" text="Air Method Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airAirMethodTypeLabel" editable="false" layoutX="105.0" layoutY="61.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label layoutX="217.0" layoutY="96.0" text="Timestamp Expiration" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="airProductionCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    <TextField fx:id="airAirFormTypeLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label text="Year" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airYearLabel" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label text="Air Operation Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Air Status Type" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="UUID" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="UniqTransID" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airAirOperationTypeLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="airUUIDLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="airAirStatusTypeLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="airUniqTransIdLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="Production" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Manifest Filename" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="File Size (bytes)" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="1094 Form Count" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Data Filename" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="File Checksum" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="1095 Form Count" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airManifestFilenameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="5" />
                                    <TextField fx:id="airDataFileSizeLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <TextField fx:id="airIrs1094FormCountLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <TextField fx:id="airDataFilenameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="6" />
                                    <TextField fx:id="flngSubmissionIdLabel25" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                    <TextField fx:id="airIrs1095FormCountLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                    <Label text="File Information" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Receipt ID" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airReceiptIdLabel" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                    <Label text="Form Information" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airTransTimeStampLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <TextField fx:id="airTimestampExpirationLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                    <Label text="Post Transmission" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Receipt ID" textFill="#00000080" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Receipt Timestamp" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Completed" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airReceiptIDLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <TextField fx:id="airReceiptTimestampLabel" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                                    <CheckBox fx:id="airCompletedCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid1" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints percentWidth="92.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="46.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="43.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="42.0" />
                                    <ColumnConstraints percentWidth="66.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="64.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="79.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="airCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="airCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="airCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="airCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid21" hgap="5.0" prefHeight="114.0" prefWidth="751.0" style="-fx-background-color: #dfdddf;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label layoutX="73.0" layoutY="61.0" text="Code" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airAirErrorCodeLabel" editable="false" layoutX="105.0" layoutY="61.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="IRS Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="airAirErrorDescriptionLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                                    <TextField fx:id="airAirErrorIrsDescriptionLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                                    <Label text="Air Error" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid11" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints percentWidth="92.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="46.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="43.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="42.0" />
                                    <ColumnConstraints percentWidth="66.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="64.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="79.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Air Error Core Data" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="airAirErrorCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="airAirErrorCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="airAirErrorCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="airAirErrorCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="emprEmployeesLabel1" text="Double click to select list items" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="airAirStatusRequestsListGrid" layoutX="18.0" layoutY="732.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="airAirStatusRequestsListLabel" text="Air Status Requests" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="airAirStatusRequestsListView" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="airIrs1094SubmissionsListGrid">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="airIrs1094SubmissionsListLabel" text="IRS1094 Submissions" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="airIrs1094SubmissionsListView" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="760.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children>
                  </GridPane>
					</children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
