<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="311.0" prefWidth="810.0" stylesheets="@../SmplDocs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.plancoverageclass.ViewPlanCoverageClassController">
	<children>
      <VBox prefHeight="311.0" prefWidth="868.0" style="-fx-background-color: #ddeeff; -fx-border-color: #000000;" styleClass="container">
         <children>
            <GridPane hgap="5.0" prefHeight="257.0" prefWidth="704.0" styleClass="container" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="15.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="35.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="14.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="15.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                  <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" />
                  <RowConstraints maxHeight="30.0" />
                  <RowConstraints maxHeight="30.0" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="10.0" minHeight="5.0" prefHeight="5.0" />
               </rowConstraints>
               <children>
                  <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="cvclsSaveButton" maxWidth="125.0" minWidth="125.0" mnemonicParsing="false" onAction="#onSave" prefWidth="125.0" text="Save" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="cvclsDescriptionField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                  <TextField fx:id="cvclsNameField" layoutX="103.0" layoutY="52.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d2f2" height="90.0" stroke="BLACK" strokeType="INSIDE" width="310.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <Label layoutX="29.0" layoutY="58.0" text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="62.0" text="Id" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="cvclsIdField" editable="false" layoutX="108.0" layoutY="56.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Button fx:id="cvclsRemoveButton" layoutX="584.0" layoutY="96.0" maxHeight="125.0" minWidth="125.0" mnemonicParsing="false" onAction="#onRemove" prefWidth="125.0" text="Set Inactive" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                  <Button fx:id="cvclsEditButton1" layoutX="505.0" layoutY="216.0" maxWidth="125.0" minWidth="125.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="125.0" text="Cancel" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <ComboBox fx:id="cvclsPayCodeTypeCombo" editable="true" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cvclsLaborUnionCheck" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cvclsAffordableCheck" layoutX="400.0" layoutY="181.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></CheckBox>
                  <Label layoutX="66.0" layoutY="103.0" text="Comp Type" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="183.0" text="Labor Union" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="363.0" layoutY="183.0" text="Affordable" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="50.0" prefWidth="820.0" style="-fx-background-color: steelblue;" GridPane.columnSpan="2147483647">
                     <children>
                        <Label fx:id="topLabel" alignment="CENTER" prefHeight="79.0" prefWidth="841.0" style="-fx-border-color: black;" text="Coverage Class" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                        <Button maxHeight="35.0" minHeight="15.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowSystemInfo" prefHeight="15.0" prefWidth="150.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="System Data" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets bottom="2.0" left="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <Button fx:id="cvclsCallCodesButton" graphicTextGap="0.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onCalcIrs10945BC" prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cvclsTaxYearCombo" editable="true" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Call Codes" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="TaxYear" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="ICHRA" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox fx:id="cvclsAffordableCheck1" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
	</children>
</AnchorPane>
