<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../SmplDocs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.secondary.ViewSecondaryController">
	<children>
				<VBox maxWidth="1100.0" minWidth="1100.0" prefWidth="1100.0" style="-fx-background-color: #ddffdd; -fx-border-color: #000000; -fx-border-width: 3;" styleClass="container">
					<children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="700.0" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="secNameGrid" hgap="5.0" prefHeight="93.0" prefWidth="749.0" styleClass="container" vgap="10.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="6.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints halignment="RIGHT" percentWidth="7.0" />
                        <ColumnConstraints percentWidth="19.0" />
                        <ColumnConstraints halignment="RIGHT" percentWidth="5.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="18.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="21.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="24.0" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <Label text="First" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="D.O.B." textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
										<TextField fx:id="secFirstNameLabel" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
										<TextField fx:id="secDOBLabel" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
										<TextField fx:id="secMiddleNameLabel" editable="false" GridPane.columnIndex="3" />
                        <Label layoutX="591.0" layoutY="52.0" text="Last" textFill="#00000080" GridPane.columnIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
										<TextField fx:id="secLastNameLabel" editable="false" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="LEFT" />
                        <Label layoutX="791.0" layoutY="52.0" text="Sec. ID" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
										<TextField fx:id="secSecIdLabel" editable="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label layoutX="341.0" layoutY="52.0" text="Middle" textFill="#00000080" GridPane.columnIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="secSSNLabel" editable="false" layoutX="376.0" layoutY="96.0" onKeyReleased="#onSSNEdit" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label layoutX="335.0" layoutY="103.0" text="SSN" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="secSSNButton" mnemonicParsing="false" onAction="#onShowHideSSN" text="Show SSN" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label layoutX="76.0" layoutY="103.0" text="CF 1" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="secCustomField1" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="secCustomField2" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="secCustomField3" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <TextField fx:id="secCustomField4" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="secCustomField5" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="CF 2" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="CF 3" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="CF 4" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="CF 5" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Custom Fields" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label text="Covered Individual" textAlignment="RIGHT" textFill="#00000080">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="secSaveButton" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onSave" prefWidth="75.0" text="Save" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="250.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="secEditButton" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onEdit" prefWidth="75.0" text="Edit" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="160.0" />
                     </GridPane.margin>
                  </Button>
                  <Button maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onClose" prefWidth="75.0" text="Close" GridPane.halignment="RIGHT" />
                  <Button maxHeight="35.0" maxWidth="125.0" minHeight="35.0" minWidth="125.0" mnemonicParsing="false" onAction="#onShowSystemInfo" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="System Data" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1080.0" minWidth="1080.0" prefWidth="1080.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="secCoverageListView" maxWidth="1080.0" prefHeight="200.0" prefWidth="1080.0" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ListView>
                  <Button mnemonicParsing="false" onAction="#onAddCoverage" text="+ Coverage" visible="false" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="secCoverageLabel" text="Coverages" textFill="#00000080" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
					</children>
				</VBox>
	</children>
</AnchorPane>
