<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="482.0" prefWidth="800.0" stylesheets="@../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.planyearofferingplan.ViewPlanYearOfferingPlanController">
	<children>
				<VBox prefHeight="628.0" prefWidth="798.0" styleClass="container">
					<children>
            <VBox prefWidth="795.0" styleClass="container">
               <children>
                  <VBox style="-fx-background-color: #e0e0e0;">
                     <children>
                        <Label fx:id="pyopPlanYearOfferingPlansLabel" text="Plan Year Offering Plans" textAlignment="RIGHT" textFill="#00000080">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="pyopPlanYearOfferingPlansListView">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox styleClass="container">
                     <children>
                        <GridPane fx:id="secInputLabelGrid" hgap="5.0" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" minWidth="80.0" />
                              <ColumnConstraints halignment="RIGHT" />
                              <ColumnConstraints halignment="LEFT" minWidth="95.0" />
                              <ColumnConstraints />
                              <ColumnConstraints halignment="RIGHT" minWidth="90.0" />
                              <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="65.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="150.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" />
                              <RowConstraints maxHeight="30.0" />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Plan Year Offering" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="pyopEditButton" mnemonicParsing="false" onAction="#onEdit" prefHeight="26.0" prefWidth="72.0" text="Edit" GridPane.columnIndex="7" />
                              <TextField fx:id="pyopPlanYearOfferingLabel" editable="false" maxWidth="525.0" minWidth="475.0" prefHeight="26.0" prefWidth="525.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                              <TextField fx:id="pyopMemberShareLabel" editable="false" layoutX="103.0" layoutY="52.0" promptText="Please Select a plan Carrier Above" GridPane.columnIndex="2" GridPane.columnSpan="4" />
                              <Label layoutX="29.0" layoutY="58.0" text="Member Share" textAlignment="RIGHT" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="58.0" text="Offer Code" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="offerCodeLabel" editable="false" layoutX="132.0" layoutY="52.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                              <Button fx:id="close" mnemonicParsing="false" onAction="#onClose" prefHeight="26.0" prefWidth="72.0" text="Close" GridPane.columnIndex="7">
                                 <GridPane.margin>
                                    <Insets right="80.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
					</children>
				</VBox>
	</children>
</AnchorPane>
