<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.rowignore.ViewRowIgnoreController">
	<children>
      <VBox style="-fx-background-color: #ddeeff; -fx-border-color: #000000;">
         <children>
            <GridPane hgap="5.0" maxWidth="600.0" minWidth="400.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" percentWidth="20.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="RIGHT" percentWidth="15.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="25.0" prefHeight="25.0" />
                  <RowConstraints />
                  <RowConstraints minHeight="30.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
               </rowConstraints>
               <children>
                  <ListView fx:id="dfcovSelectedSpecView" layoutX="10.0" layoutY="222.0" maxHeight="300.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
                  <Button fx:id="dfcovSaveChangesButton" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onSave" prefWidth="75.0" text="Save" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="dfcovCancelButton" layoutX="1048.0" layoutY="81.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="75.0" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label layoutX="107.0" layoutY="16.0" text="Spec Name:" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="46.0" text="Ignore Row Specification" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dfcovNameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Button fx:id="dfcovRemoveSpecButton" layoutX="331.0" layoutY="394.0" maxWidth="115.0" minWidth="115.0" mnemonicParsing="false" onAction="#onRemoveSpec" prefWidth="115.0" text="Remove Spec " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
