<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.employee.ViewEmployeeCoverageClassController">
	<children>
      <VBox prefHeight="247.0" prefWidth="752.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
         <children>
            <GridPane hgap="5.0" maxWidth="650.0" minWidth="750.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" percentWidth="13.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="23.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="23.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="5.0" prefHeight="5.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" />
               </rowConstraints>
               <children>
                  <Button fx:id="empCvgSaveButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSave" prefWidth="100.0" text="Save" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin></Button>
                  <Button layoutX="1048.0" layoutY="81.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="Cancel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label layoutX="79.0" layoutY="46.0" text="Employee Coverage Class Membership" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="empCvgClassIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Id" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="65.0" text="StartDate" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="65.0" prefHeight="20.0" text="End Date" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="105.0" text="Cvg Class" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="empCvgStartDatePicker" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="empCvgEndDatePicker" prefWidth="165.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ComboBox fx:id="empCvgClassCombo" editable="true" prefWidth="635.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <StackPane prefHeight="87.0" prefWidth="841.0" style="-fx-background-color: steelblue;" GridPane.columnSpan="2147483647">
                     <children>
                        <Label fx:id="empCvgTopLabel" alignment="CENTER" prefHeight="50.0" prefWidth="761.0" style="-fx-border-color: black;" text="Coverage Class Membership" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Button maxHeight="35.0" minHeight="15.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowSystemInfo" prefHeight="15.0" prefWidth="150.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="System Data" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets bottom="2.0" left="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
