<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.taxyear.ViewIRS1094SubmissionController">
	<children>
      <VBox style="-fx-background-color: #ddeeff; -fx-border-color: #000000;">
         <children>
            <GridPane hgap="5.0" maxWidth="800.0" minWidth="650.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" percentWidth="20.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="10.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" />
               </rowConstraints>
               <children>
                  <Button layoutX="1048.0" layoutY="81.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onClose" prefWidth="100.0" text="Close" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label layoutX="79.0" layoutY="46.0" text="IRS 1094 Submission" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="subSubmissionIdField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Orig. Submission Id" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Submission Id" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="subOrigSubmissionIdField" editable="false" layoutX="113.0" layoutY="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label layoutX="221.0" layoutY="65.0" text="Form Count" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="subFormCountField" editable="false" layoutX="254.0" layoutY="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="20.0" text="Authoritative" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="35.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox fx:id="subAuthoritativeCheck" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label prefHeight="20.0" text="Agg Group Mbr" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="subAggGroupMemberCheck" disable="true" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Button maxWidth="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#onViewAirTtransmission" prefWidth="175.0" text="View Air Transmission" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
