<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.filespecification.ViewDynamicFileSpecificationController">
	<children>
		<ScrollPane fitToWidth="true" layoutY="-52.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox prefWidth="1200.0" styleClass="container">
					<children>
                  <VBox prefWidth="700.0" styleClass="container">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <GridPane fx:id="secInputLabelGrid1212" hgap="5.0" minWidth="800.0" style="-fx-background-color: #ddeeff;" styleClass="container" vgap="1.0">
                                 <columnConstraints>
                                    <ColumnConstraints percentWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="11.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="11.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="10.0" />
                                    <ColumnConstraints percentWidth="11.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="12.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dfcovName" text="Mapper" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dfcovCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label fx:id="dfcovCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label fx:id="dfcovCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label fx:id="dfcovCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <VBox fx:id="dfcovVBox1" layoutX="19.0" layoutY="88.0">
                                 <children>
                                    <Label fx:id="irsb1095bListLabel1211121" text="Mapper Layout Diagram (assigned patterns and formats in parenthesis)" textAlignment="RIGHT" textFill="#00000080">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="dfcovVBox" />
                              <GridPane hgap="5.0" minWidth="700.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints percentWidth="7.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="7.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="120.0" percentWidth="8.0" />
                                    <ColumnConstraints percentWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="16.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="591.0" layoutY="52.0" text="Hdr Row Idx" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="341.0" layoutY="52.0" text="Tab index" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="31.0" text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="dfcovNameLabel" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="dfcovTabIndexLabel" layoutX="84.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="dfcovHeaderRowIndexLabel" layoutX="115.0" layoutY="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextField>
                                    <TextField fx:id="dfcovDescriptionLabel" layoutX="126.0" layoutY="140.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <Button fx:id="dfcovAddIgnoreSpecButton" layoutX="483.0" layoutY="40.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onAddIgnoreRow" prefHeight="27.0" prefWidth="75.0" text="+ Spec" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                                    <Button fx:id="dfcovPayAdditionalHoursButton" layoutX="604.0" layoutY="117.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onAddAdditionalHours" prefWidth="75.0" text="+ Hour" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                                    <Button fx:id="dfcovPayPeriodRulesButton" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onAddPayPeriodRules" prefHeight="27.0" prefWidth="75.0" text="+ Rule" GridPane.columnIndex="6" GridPane.halignment="RIGHT" />
                                    <ListView fx:id="dfcovAdditionalHoursListView" prefHeight="65.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ListView>
                                    <ListView fx:id="dfcovIgnoreRowSpecsListView" prefHeight="65.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ListView>
                                    <ListView fx:id="dfcovPayPeriodRulesListView" prefHeight="65.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ListView>
                                    <Label layoutX="464.0" layoutY="46.0" text="Additional  Hrs" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Ignore Row Specs" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Pay Period Rules" textFill="#00000080" GridPane.columnIndex="6" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane hgap="5.0" layoutX="19.0" layoutY="124.0" minWidth="700.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints percentWidth="6.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="3.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="120.0" percentWidth="10.0" />
                                    <ColumnConstraints percentWidth="11.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="120.0" percentWidth="8.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="9.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="120.0" percentWidth="7.0" />
                                    <ColumnConstraints halignment="RIGHT" percentWidth="14.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="dfcovCreateEmployeeCheck" mnemonicParsing="false" text="Create Employee" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="dfcovCreateSecondaryCheck" layoutX="535.0" layoutY="86.0" mnemonicParsing="false" text="Create Secondary" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <ListView fx:id="dfcovDataListView" maxHeight="50.0" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                                    <ListView fx:id="dfcovDataList2View" layoutX="10.0" layoutY="222.0" maxHeight="50.0" GridPane.columnIndex="5" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="dfcovMapEEtoERCheck" layoutX="588.0" layoutY="88.0" mnemonicParsing="false" text="MapEEtoER" textFill="#00000080" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="dfcovCreatePlanCheck" layoutX="725.0" layoutY="88.0" mnemonicParsing="false" text="Create Plan" textFill="#00000080" GridPane.columnIndex="4" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="dfcovSkipLastRowCheck" layoutX="472.0" layoutY="161.0" mnemonicParsing="false" text="Skip Last row" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="LEFT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <Button fx:id="dfcovSaveChangesButton" maxWidth="115.0" minWidth="115.0" mnemonicParsing="false" onAction="#onSave" prefWidth="115.0" text="Save Changes" GridPane.columnIndex="9" GridPane.halignment="CENTER" />
                                    <Button fx:id="dfcovClearFormButton" maxWidth="100.0" minWidth="125.0" mnemonicParsing="false" onAction="#onClearForm" prefWidth="100.0" text="Clear Form" GridPane.columnIndex="8" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin></Button>
                                    <Button fx:id="dfcovSavingChangesButton" layoutX="1043.0" layoutY="10.0" maxWidth="115.0" minWidth="115.0" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #77ff77; -fx-border-color: #aaaaaa;" text="Saving..." GridPane.columnIndex="9" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
                  <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
