<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.hr.ViewHREmployerAddController">
	<children>
				<VBox fx:id="acctOuterVBox" maxHeight="800.0" maxWidth="900.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #eeFFEE;" styleClass="container">
					<children>
            <GridPane maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="225.0" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="225.0" minHeight="225.0" prefHeight="225.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="acctHeaderLabel" text="Add New Employer" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="empBillGrid" hgap="5.0" minHeight="175.0" prefHeight="175.0" style="-fx-border-color: #cccccc; -fx-border-width: 2;" styleClass="container" vgap="8.0" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="6.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" />
                     </columnConstraints>
                     <children>
                        <Label text="Bill Address" textFill="#00000080" GridPane.columnSpan="3" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                     </children>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </GridPane>
      								<GridPane fx:id="acctNameGrid" hgap="5.0" maxHeight="190.0" minHeight="160.0" prefHeight="190.0" prefWidth="600.0" styleClass="container" vgap="10.0" GridPane.rowIndex="2">
      									<columnConstraints>
      										<ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="18.0" prefWidth="100.0" />
      										<ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="7.0" />
      										<ColumnConstraints minWidth="10.0" percentWidth="15.0" />
      										<ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="16.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="2.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="15.0" />
      									</columnConstraints>
      									<rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      										<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="21.0" />
      										<RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="24.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="21.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="30.0" />
      									</rowConstraints>
      									<children>
      										<Label fx:id="acctPhoneLabel" text="Phone" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
      										<Label fx:id="acctEmailLabel" text="Email" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
      										<Label fx:id="acctPhoneTypeLabel" text="Phn Type" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
      										<Label fx:id="acctEmailTypeLabel" text="Email Type" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
      										<TextField id="txtacctPhone" fx:id="empPhoneField" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      										<Label fx:id="acctTimezoneLabel" text="Timezone" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="txtacctDescription" fx:id="empNameField" GridPane.columnIndex="1" GridPane.columnSpan="7" />
                        <Label fx:id="acctNameLabel" prefHeight="16.0" text="Name" textFill="#00000080">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="empPhoneTypeCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="empEmailTypeCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="empTimezoneCombo" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="61.0" />
                           </GridPane.margin></ComboBox>
                  										<TextField id="txtacctEmail" fx:id="empEmailField" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                        <Label fx:id="acctPhoneTypeLabel1" layoutX="28.0" layoutY="97.0" text="Account" textFill="#00000080" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="accountCombo" editable="true" prefHeight="25.0" prefWidth="512.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                        <Label fx:id="empFillLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="587.0" GridPane.columnSpan="8" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <Label fx:id="acctTimezoneLabel1" layoutX="401.0" layoutY="98.0" text="Tax ID" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="taxId" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </TextField>
      									</children>
      								</GridPane>
                  <GridPane fx:id="empMailGrid" hgap="5.0" minHeight="175.0" prefHeight="175.0" style="-fx-border-width: 2; -fx-border-color: #cccccc;" styleClass="container" vgap="8.0" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="6.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="8.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" />
                     </columnConstraints>
                     <children>
                        <Label text="Mail Address" textFill="#00000080" GridPane.columnSpan="3" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                     </children>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="acctNameGrid1" hgap="5.0" maxHeight="220.0" minHeight="220.0" prefHeight="220.0" style="-fx-background-color: #ddeedd;" styleClass="container" vgap="8.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" percentWidth="22.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="78.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="21.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="24.0" />
                        <RowConstraints maxHeight="33.0" minHeight="30.0" prefHeight="21.0" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="acctPhoneLabel1" text="V1 Co Id" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="acctEmailLabel1" text="V1  Sub Co Id" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField id="txtacctPhone" fx:id="empEIIV1CoIdField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField id="txtacctEmail" fx:id="empEIIV1SubCoIdField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField id="txtacctDescription" fx:id="empEIIZohoIdField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="acctNameLabel1" prefHeight="16.0" text="Zoho Id" textFill="#00000080" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="acctNameLabel11" prefHeight="16.0" text="Plan Start" textFill="#00000080" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField id="txtacctDescription" fx:id="empEIIPlanStartField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="acctHeaderLabel2" text="Employer Integration Information " textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Label fx:id="acctHeaderLabel1" text="Employer Information" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="acctNameGrid11" hgap="5.0" layoutX="620.0" layoutY="30.0" maxHeight="227.0" minHeight="220.0" prefHeight="227.0" prefWidth="370.0" styleClass="container" vgap="8.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="0.0" percentWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                        <RowConstraints maxHeight="170.0" minHeight="170.0" prefHeight="170.0" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="empTaxYearList" maxHeight="183.0" minHeight="183.0" prefHeight="183.0" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                        <Label fx:id="acctHeaderLabel3" text="Tax Years" textAlignment="RIGHT" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="empAddTaxYearButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onAddTaxYear" prefHeight="26.0" prefWidth="100.0" text="+ Tax Year">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="acctNameGrid111" hgap="5.0" layoutX="620.0" layoutY="275.0" maxHeight="231.0" minHeight="220.0" prefHeight="231.0" prefWidth="380.0" styleClass="container" vgap="8.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="0.0" percentWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                        <RowConstraints maxHeight="170.0" minHeight="170.0" prefHeight="170.0" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="empContactList" maxHeight="183.0" minHeight="183.0" prefHeight="183.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                        <Label fx:id="acctHeaderLabel31" text="Contacts" textAlignment="RIGHT" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="empAddContactButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onAddContact" prefHeight="26.0" prefWidth="100.0" text="+ Contact">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Button fx:id="empAddButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSave" prefHeight="26.0" prefWidth="100.0" text="Add" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="100.0" text="Exit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <CheckBox fx:id="empUseMailforBilling" mnemonicParsing="false" onAction="#onUseMailForBilling" selected="true" text="Use Mail Address for Billing" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
               </children>
            </GridPane>
					</children>
				</VBox>
	</children>
</AnchorPane>
