<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.specification.ViewPipelineSpecificationEditController">
	<children>
		<ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox styleClass="container">
					<children>
                  <VBox prefWidth="795.0" styleClass="container">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: #FFF5F5;">
                           <children>
                              <GridPane hgap="5.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="190.0" prefWidth="150.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="446.0" minWidth="50.0" prefWidth="446.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="341.0" layoutY="52.0" text="Dynamic File Specification ID" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="31.0" text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pspcNameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <TextField fx:id="pspcDescriptionLabel" editable="false" layoutX="84.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Button fx:id="pspcEditButton" mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.columnIndex="4" />
                                    <Label layoutX="10.0" layoutY="88.0" text="Dynamic File Calculator ID" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="124.0" text="Initializer" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="152.0" text="Parser" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Validator" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Converter" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Finalizer" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Assigned File Step Handlers" textFill="#00000080" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="pspcEditButton1" layoutX="721.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSave" text="Save" GridPane.columnIndex="3" />
                                    <ComboBox fx:id="pspcDynamicFileSpecificationCombo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="pspcDynamicFileCalculatorCombo" layoutX="205.0" layoutY="82.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="pspcInitializerCombo" layoutX="205.0" layoutY="82.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ComboBox fx:id="pspcParserCombo" layoutX="205.0" layoutY="196.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="pspcValidatorCombo" layoutX="205.0" layoutY="236.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ComboBox fx:id="pspcConverterCombo" layoutX="205.0" layoutY="276.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <ComboBox fx:id="pspcFinalizerCombo" layoutX="205.0" layoutY="316.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="secInputLabelGrid13" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pspcCoreIdLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="pspcCoreActiveLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="pspcCoreBODateLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="pspcCoreLastUpdatedLabel" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                        <GridPane fx:id="secInputLabelGrid11" hgap="5.0" prefHeight="48.0" prefWidth="747.0" style="-fx-background-color: #ffffee; -fx-border-color: #000000;" styleClass="container" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints maxWidth="110.0" minWidth="100.0" prefWidth="110.0" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="90.0" minHeight="50.0" prefHeight="57.0" valignment="CENTER" />
                           </rowConstraints>
                           <children>
                              <Label text="Actions" textFill="#00000080">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
