<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.specification.ViewPipelineSpecificationController">
	<children>
		<ScrollPane fitToWidth="true" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox styleClass="container">
					<children>
                  <GridPane fx:id="pspcSpecGridPane" hgap="5.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" percentWidth="12.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="7.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="33.0" />
                        <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="15.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <Label layoutX="341.0" layoutY="52.0" text="Mapper ID" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="31.0" text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pspcNameLabel" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <TextField fx:id="pspcDynamicFileSpecificationLabel" editable="false" layoutX="84.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="pspcEditButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onEdit" prefWidth="100.0" text="Edit" GridPane.columnIndex="5" />
                        <Label layoutX="10.0" layoutY="88.0" text="Calculator ID" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pspcDynamicFileCalculatorLabel" editable="false" layoutX="123.0" layoutY="82.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="pspcViewDynSpecButton" layoutX="727.0" layoutY="10.0" minWidth="235.0" mnemonicParsing="false" onAction="#onViewSpecification" text="View Mapper" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                        <Button fx:id="pspcViewCalcButton" layoutX="299.0" layoutY="82.0" minWidth="235.0" mnemonicParsing="false" onAction="#onViewCalculator" text="View Pay Conversion Calculation" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                        <Label layoutX="93.0" layoutY="53.0" text="Export Specification" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pspcExportSpecification" editable="false" layoutX="156.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label text="Initializer" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Parser" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Validator" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Converter" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Finalizer" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="pspcSaveButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSave" prefWidth="100.0" text="Save" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <ComboBox fx:id="pspcInitializerCombo" prefWidth="450.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <ComboBox fx:id="pspcParserCombo" layoutX="620.0" layoutY="45.0" prefWidth="450.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <ComboBox fx:id="pspcValidatorCombo" layoutX="840.0" layoutY="82.0" prefWidth="450.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                        <ComboBox fx:id="pspcConverterCombo" layoutX="840.0" layoutY="119.0" prefWidth="450.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                        <ComboBox fx:id="pspcFinalizerCombo" layoutX="840.0" layoutY="156.0" prefWidth="450.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                        <CheckBox fx:id="pspcPostValidationApprovalCheck" disable="true" mnemonicParsing="false" text="Post Validation Approval" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                        <Label fx:id="irsb1095bListLabel121112" text="Pipeline Specification" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button maxHeight="40.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onShowSystemInfo" prefHeight="40.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="Specification System Data" GridPane.columnIndex="2" />
                        <Label fx:id="pspcInactiveLabel" text="INACTIVE" textAlignment="RIGHT" textFill="#f24848" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane style="-fx-border-color: #555555; -fx-border-size: 5; -fx-background-color: #ddeeff;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane style="-fx-background-color: #ddeeff;" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="pspcUploadTitleLabel" text="Upload Type (selected item details on right &gt;&gt;)" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <TableView fx:id="pspcUploadTypeTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                              <CheckBox fx:id="pspcUploadTypeShowInactive" mnemonicParsing="false" onAction="#onUploadTypeInactive" prefHeight="21.0" text="Show Inactive" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="pspcUploadTypeGrid" hgap="5.0" vgap="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints percentWidth="13.0" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="10.0" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="31.0" />
                              <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="20.0" />
                              <ColumnConstraints halignment="RIGHT" percentWidth="4.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                           </rowConstraints>
                           <children>
                              <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="341.0" layoutY="52.0" text="Employer" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="31.0" text="Name" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pspcUploadName" editable="false" promptText="&lt;&lt; Select UploadType from the list to view details" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                              <TextField fx:id="pspcUploadDescription" editable="false" layoutX="84.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                              <TextField fx:id="pspcUploadEmployerId" editable="false" layoutX="84.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button fx:id="pspcUploadEditCancelButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onUploadTypeEditCancel" prefWidth="100.0" text="Edit" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="88.0" text="Account" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pspcUploadAccountId" editable="false" layoutX="123.0" layoutY="82.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <CheckBox fx:id="pspsUploadEncryptedCheck" disable="true" mnemonicParsing="false" text="Encrypted" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <CheckBox fx:id="pspsUploadEnabledCheck" disable="true" layoutX="104.0" layoutY="92.0" mnemonicParsing="false" text="Enabled" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <Label layoutX="33.0" layoutY="166.0" text="Doc Type" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="33.0" layoutY="196.0" text="Handler" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pspcUploadDocTypeId" editable="false" layoutX="88.0" layoutY="159.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="pspcUploadHandlerId" editable="false" layoutX="88.0" layoutY="189.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label layoutX="39.0" layoutY="170.0" text="Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="188.0" layoutY="130.0" text="Name" textFill="#00000080" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pspcUploadAccount" editable="false" layoutX="88.0" layoutY="163.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                              <TextField fx:id="pspcUploadEmployer" editable="false" layoutX="88.0" layoutY="199.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <TextField fx:id="pspcUploadDocType" editable="false" layoutX="88.0" layoutY="229.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                              <TextField fx:id="pspcUploadHandler" editable="false" layoutX="88.0" layoutY="259.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                              <Button fx:id="pspcUploadAccountSetButton" layoutX="503.0" layoutY="51.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#onUploadTypeSetAccount" prefWidth="70.0" text="Set" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                              <Button fx:id="pspcUploadEmployerSetButton" layoutX="503.0" layoutY="153.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#onUploadTypeSetEmployer" prefWidth="70.0" text="Set" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                              <Button fx:id="pspcUploadDocTypeSetButton" layoutX="503.0" layoutY="193.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#onUploadTypeSetDocType" prefWidth="70.0" text="Set" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                              <Button fx:id="pspcUploadHandlerSetButton" layoutX="503.0" layoutY="233.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#onUploadTypeSetHandler" prefWidth="70.0" text="Set" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
                              <Label fx:id="pspcUploadPrompt" text="Selected Upload Type" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="pspcUploadSaveButton" layoutX="259.0" layoutY="349.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onUploadTypeSave" prefWidth="75.0" text="Add" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                              <ListView fx:id="pspcTemplatesListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                              <Label fx:id="pspcTemplatesLabel" layoutX="25.0" layoutY="93.0" text="Templates" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="pspcTemplatesButton" layoutX="499.0" layoutY="50.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onUploadTypeTemplates" prefWidth="100.0" text="+Template" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Button fx:id="pspcUploadAddButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onUploadTypeAdd" prefWidth="100.0" text="+ UploadType" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="acctDelete" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onAcctDelete" prefWidth="75.0" text="Delete" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Button fx:id="emprDelete" layoutX="491.0" layoutY="220.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onEmprDelete" prefWidth="75.0" text="Delete" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <Button fx:id="docTpDelete" layoutX="491.0" layoutY="260.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onDocTpDelete" prefWidth="75.0" text="Delete" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                              <Button fx:id="hndlrDelete" layoutX="491.0" layoutY="300.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#onHndlrDelete" prefWidth="70.0" text="Delete" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                              <Button maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#onShowUploadTypeSystemInfo" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="Upload Type System Data" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                           </children>
                        </GridPane>
                        <Label fx:id="pspcUploadTitleLabel1" text="Specification Upload Types" textAlignment="RIGHT" textFill="#00000080" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="pspcUploadTypeInactiveLabel" text="INACTIVE" textAlignment="RIGHT" textFill="#f24848" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Filter" textFill="#00000080">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="65.0" />
                           </GridPane.margin>
                        </Label>
                        <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onUploadTypeFilterClear" prefWidth="100.0" text="Clear">
                           <GridPane.margin>
                              <Insets left="320.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="pspcUploadTypeFilter" maxWidth="200.0" minWidth="200.0" onKeyReleased="#onUploadTypeFilterKeyRelease" prefWidth="200.0">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
