<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.dynamicfilespecification.employee.ViewDynamicFileSpecificationEmployeeController">
	<children>
		<ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox styleClass="container">
					<children>
                  <VBox prefWidth="795.0" styleClass="container">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="761.0">
                                 <children>
                                    <Label fx:id="empSecondariesLabel1" alignment="CENTER" text="Search Dynamic Employee File Specifications  " textFill="#00000080">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="373.0" />
                                 </children>
                              </HBox>
                              <ListView fx:id="empSecondariesListView1" prefHeight="150.0" prefWidth="779.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ListView>
                              <Label text="Please Select an Employee File Specification" textFill="#00000080">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="5.0" prefHeight="38.0" prefWidth="795.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="125.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Description" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="empFirstNameLabel2" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                    <Label fx:id="empMiddleNameLabel2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label layoutX="591.0" layoutY="52.0" text="Header Row Index" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="empLastNameLabel2" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label layoutX="341.0" layoutY="52.0" text="Tab index" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="185.0" layoutY="43.0" text="Create Employee" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <TableView fx:id="dfsempColumnFieldTable" prefHeight="600.0" prefWidth="761.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                              <GridPane fx:id="secInputLabelGrid13" hgap="5.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #eeeeee;" styleClass="container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="75.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BODate" textFill="#00000080" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Core Id" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Updated" textFill="#00000080" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Core Data" textFill="#00000080">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" textFill="#00000080" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="empCoreIdLabel2" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label fx:id="empCoreActiveLabel2" text="Label" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <Label fx:id="empCoreBODateLabel2" text="Label" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                                    <Label fx:id="empCoreLastUpdatedLabel2" text="Label" GridPane.columnIndex="8" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                           </children>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                        <VBox prefWidth="795.0" style="-fx-background-color: #fffff7;">
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
                  <Label fx:id="empSecondariesLabel" alignment="CENTER" text="Employer References" textFill="#00000080">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="empSecondariesListView" prefHeight="150.0" prefWidth="779.0" />
                  <Label fx:id="empEmploymentPeriodsLabel" alignment="CENTER" layoutX="18.0" layoutY="239.0" text="Department References" textFill="#00000080">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="empEmploymentPeriodsListView" layoutX="18.0" layoutY="262.0" prefHeight="150.0" prefWidth="779.0" />
                  <Label fx:id="empEmployeeCoveragePeriodsLabel" alignment="CENTER" layoutX="18.0" layoutY="520.0" text="Gender References" textFill="#00000080">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="empEmployeeCoveragePeriodsListView" layoutX="18.0" layoutY="543.0" prefHeight="150.0" prefWidth="779.0" />
                  <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
