<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.calc.ViewCalcEmployeeMergerDetailController">
	<children>
      <VBox style="-fx-background-color: #ddeeff; -fx-border-color: #999999; -fx-border-width: 2;">
         <children>
            <GridPane hgap="5.0" prefWidth="900.0" styleClass="container" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="9.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="12.0" />
                  <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" percentWidth="12.0" />
                  <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                  <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
               <children>
                  <Label text="Description" textAlignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8f2b3" height="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="352.0" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="4" GridPane.rowSpan="13">
                     <GridPane.margin>
                        <Insets top="-35.0" />
                     </GridPane.margin></Rectangle>
                  <TextField fx:id="cdRequestDescription" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <TextField fx:id="cdRequestStatus" editable="false" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin></TextField>
                  <Label layoutX="591.0" layoutY="52.0" text="Calculation Id" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdRequestCalculationId" editable="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Label layoutX="341.0" layoutY="52.0" text="Status" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="47.0" text="Process On" textAlignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdRequestProcessOn" layoutX="141.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="cdRequestCompletedOn" layoutX="141.0" layoutY="79.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label layoutX="196.0" layoutY="47.0" text="Cmpl. On" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Result" textAlignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdRequestResult" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="5" />
                  <Label text="Name" textAlignment="RIGHT" GridPane.rowIndex="11">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdSpecificationName" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="11" />
                  <Label text="Description" textAlignment="RIGHT" GridPane.rowIndex="12">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdSpecificationDescription" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="12" />
                  <Label text="Description" textAlignment="RIGHT" GridPane.rowIndex="15">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdChannelDescription" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="15" />
                  <Label text="Calculation Employee Merger Detail" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Calculation Request" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Calculation Specification" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Calculation Channel" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Name" textAlignment="RIGHT" GridPane.rowIndex="14">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdChannelName" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="14" />
                  <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onExit" prefWidth="100.0" text="Exit" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="18" />
                  <Label text="Employee 1" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Employee 2" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdMergerEmp1Id" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <TextField fx:id="cdMergerEmp1SSN" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                  <TextField fx:id="cdMergerEmp1FirstName" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="cdMergerEmp1LastName" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="cdMergerEmp1LastUpdate" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <TextField fx:id="cdMergerEmp2Id" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                  <TextField fx:id="cdMergerEmp2SSN" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                  <TextField fx:id="cdMergerEmp2FirstName" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="cdMergerEmp2LastName" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="cdMergerEmp2LastUpdate" editable="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                  <Label text="Core Id" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#baf5cc" height="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="522.0" GridPane.columnSpan="6" GridPane.rowIndex="7" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Rectangle>
                  <Label text="Last" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="SSN" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Last Update" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="First" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Core Id" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Last" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="14">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="SSN" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="12">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Last Update" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="15">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="First" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="13">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Calculated" textAlignment="RIGHT" GridPane.rowIndex="8">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Discarded" textAlignment="RIGHT" GridPane.rowIndex="9">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Integrated" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Rejected" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Completed" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Calculations" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox fx:id="cdCalcInfoCalculated" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="cdCalcInfoDiscarded" mnemonicParsing="false" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="cdCalcInfoIntegrated" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="cdCalcInfoRejected" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="cdCalcInfoCompleted" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <TextField fx:id="cdRequestProcessOn1" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="6" />
                  <Label text="Created By" textAlignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Account" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Employer" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdOwnerAccount" editable="false" maxWidth="265.0" minWidth="265.0" prefWidth="265.0" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <TextField fx:id="cdOwnerEmployer" editable="false" maxWidth="265.0" minWidth="165.0" prefWidth="265.0" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Label text="Merger Results" textAlignment="RIGHT" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cdCalcInfoCalculations" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Label text="Notices" textAlignment="RIGHT" GridPane.rowIndex="16">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ListView fx:id="lstNotices" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="16" GridPane.rowSpan="2" />
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </GridPane>
            <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" />
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
