<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.raw.ViewPipelineRawPayCodeReferenceController">
	<children>
				<VBox fx:id="rwfldVBox" maxHeight="800.0" maxWidth="500.0" minHeight="800.0" minWidth="500.0" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #ffeedd; -fx-border-width: 2; -fx-border-color: #000000;" styleClass="container">
					<children>
            <GridPane maxWidth="480.0" minWidth="480.0" prefWidth="480.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7eaee" height="400.0" stroke="BLACK" strokeType="INSIDE" width="480.0" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.rowSpan="7" GridPane.valignment="CENTER" />
                  <Label fx:id="rwfldDetails" layoutX="325.0" layoutY="55.0" text="Original File Value" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ListView fx:id="referencesList" prefHeight="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ListView>
                  <Label fx:id="rwfldDetails111" text="Data Values" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="topLabel" layoutX="848.0" layoutY="20.0" text=" Comp Type / Pay Code Reference Selection" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox fx:id="CreateReferenceCheck" mnemonicParsing="false" text="Create Reference" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </CheckBox>
                  <TextField fx:id="referenceField" layoutX="133.0" layoutY="107.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onClose" prefWidth="75.0" text="Close" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onSave" prefWidth="75.0" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <ComboBox fx:id="possibleValuesCombo" prefWidth="260.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label fx:id="rwfldDetails1111" text="Existing References" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label fx:id="rwfldDetails1" text="PayCode (Pay Conversion Calculation) References" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ListView fx:id="pccReferencesList" prefHeight="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ListView>
                  <Label fx:id="rwfldDetails2" text="Pay Code Ref Key" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="rwfldDetails3" text="Pay Code Ref Group" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="pccRefKeyField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <TextField fx:id="pccRefGroupField" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label fx:id="rwfldDetails31" text="Pay Code Ref Val" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="rwfldDetails32" text="Pay Code Start Date" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="pccRefValField" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Button maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#onAddPCC" prefHeight="25.0" prefWidth="250.0" text="Add Pay Code (Pay Conversion Calculation)" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                  <TextField fx:id="pccFilterField" maxWidth="90.0" minWidth="90.0" onKeyReleased="#onPCCFilterKeyUp" prefWidth="90.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="60.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onPCCFilterClear" prefWidth="50.0" text="Clear" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <DatePicker fx:id="pccStartDatePicker" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
               </children>
            </GridPane>
					</children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
				</VBox>
	</children>
</AnchorPane>
