<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.raw.ViewPipelineRawFieldController">
	<children>
		<ScrollPane fitToWidth="true" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox fx:id="rwfldVBox" minWidth="800.0" styleClass="container">
					<children>
                  <GridPane fx:id="pqueFilesListGrid1" layoutX="20.0" layoutY="962.0" minWidth="800.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="8.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="13.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="14.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="rwfldDetails" layoutX="325.0" layoutY="55.0" text="Details" GridPane.rowIndex="1" />
                        <Button fx:id="rwfldLoadAllButton" mnemonicParsing="false" onAction="#onLoadAllFields" text="Load All Fields (slow)" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="rwfldsubLabel" text="Sub Files">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox fx:id="rwfldRawTypeChoice" onInputMethodTextChanged="#onUpdate" prefWidth="225.0" />
                              <Button fx:id="rwfldUpdateButton" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onUpdate" prefWidth="75.0" text="Update">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="rwfldRecordRejectionsHeaderLabel" layoutX="10.0" layoutY="55.0" text="Pipeline File Record Rejections" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ListView fx:id="rwfldRecordRejectionsList" prefHeight="50.0" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                        <Button fx:id="rwfldMapperIdButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#onMapperId" prefWidth="150.0" style="-fx-background-color: #98fb98;" text="12345678" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="rwfldSpecIdButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#onSpecId" prefWidth="150.0" style="-fx-background-color: #f0e68c;" text="12345678" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="rwfldDetails111" text="Specification" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <TextField fx:id="rwfldMapperSpecNameField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="rwfldFileStatus" layoutX="781.0" layoutY="55.0" text="File Status" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                        <Label fx:id="rwfldFileName" layoutX="848.0" layoutY="20.0" text="File Name" GridPane.columnSpan="4" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Label>
                        <CheckBox fx:id="rwfldMapEEtoERCheck" mnemonicParsing="false" text="MapEEtoER" textFill="#00000080" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rwfldCreateEmployeeCheck" mnemonicParsing="false" text="Create Employee" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rwfldCreateSecondaryCheck" mnemonicParsing="false" text="Create Secondary" textFill="#00000080" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rwfldCreatePlanCheck" mnemonicParsing="false" text="Create Plan" textFill="#00000080" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="rwfldSaveChangesButton" layoutX="302.0" layoutY="67.0" maxWidth="115.0" minWidth="115.0" mnemonicParsing="false" prefWidth="115.0" text="Save Changes" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="rwfldDetails1111" layoutX="30.0" layoutY="72.0" text="Mapper" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label fx:id="rwfldDetails11111" layoutX="80.0" layoutY="112.0" text="File Id" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField fx:id="rwfldFileNameField" editable="false" layoutX="133.0" layoutY="107.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="rwfldApproveConversion" layoutX="938.0" layoutY="140.0" maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#onApproveConversion" prefWidth="160.0" style="-fx-background-color: deaaaa;" text="Approve Conversion" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#onReprocess" prefWidth="160.0" style="-fx-background-color: ddeeff;" text="Request Reprocess" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <Button fx:id="rwfldLoading" maxWidth="350.0" minWidth="350.0" mnemonicParsing="false" prefWidth="350.0" style="-fx-background-color: #aaffaa;" text="LOADING, Please Wait..." GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <VBox fx:id="rwfldMapperVBox" prefHeight="488.0" prefWidth="1178.0">
                     <children>
                        <ScrollPane fitToWidth="true" maxWidth="4000.0" prefHeight="482.0" prefWidth="1178.0">
                           <content>
                              <GridPane fx:id="spreadsheet" maxHeight="467.0" minHeight="80.0" prefHeight="467.0" prefWidth="7098.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="40.0" prefWidth="60.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="86.0" style="-fx-background-color: lightgrey;" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="50.0" style="-fx-background-color: lightgrey;" text="Fields" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="A:0" GridPane.columnIndex="3" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="B:1" GridPane.columnIndex="4" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="C:2" GridPane.columnIndex="5" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="D:3" GridPane.columnIndex="6" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="E:4" GridPane.columnIndex="7" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="F:5" GridPane.columnIndex="8" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="G:6" GridPane.columnIndex="9" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="H:7" GridPane.columnIndex="10" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="I:8" GridPane.columnIndex="11" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="J:9" GridPane.columnIndex="12" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="K:10" GridPane.columnIndex="13" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="L:11" GridPane.columnIndex="14" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="M:12" GridPane.columnIndex="15" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="N:13" GridPane.columnIndex="16" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="O:14" GridPane.columnIndex="17" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="P:15" GridPane.columnIndex="18" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="Q:16" GridPane.columnIndex="19" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="R:17" GridPane.columnIndex="20" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="S:18" GridPane.columnIndex="21" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="T:19" GridPane.columnIndex="22" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="U:20" GridPane.columnIndex="23" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="V:21" GridPane.columnIndex="24" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="W:22" GridPane.columnIndex="25" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="X:23" GridPane.columnIndex="26" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="Y:24" GridPane.columnIndex="27" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="Z:25" GridPane.columnIndex="28" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AA:26" GridPane.columnIndex="29" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AB:27" GridPane.columnIndex="30" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AC:28" GridPane.columnIndex="31" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AD:29" GridPane.columnIndex="32" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AE:30" GridPane.columnIndex="33" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AF:31" GridPane.columnIndex="34" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AG:32" GridPane.columnIndex="35" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AH:33" GridPane.columnIndex="36" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AI:34" GridPane.columnIndex="37" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AJ:35" GridPane.columnIndex="38" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AK:36" GridPane.columnIndex="39" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AL:37" GridPane.columnIndex="40" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AM:38" GridPane.columnIndex="41" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AN:39" GridPane.columnIndex="42" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AO:40" GridPane.columnIndex="43" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AP:41" GridPane.columnIndex="44" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AQ:42" GridPane.columnIndex="45" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AR:43" GridPane.columnIndex="46" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AS:44" GridPane.columnIndex="47" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AT:45" GridPane.columnIndex="48" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AU:46" GridPane.columnIndex="49" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AV:47" GridPane.columnIndex="50" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AW:48" GridPane.columnIndex="51" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AX:49" GridPane.columnIndex="52" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AY:50" GridPane.columnIndex="53" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="AZ:51" GridPane.columnIndex="54" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BA:52" GridPane.columnIndex="55" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BB:53" GridPane.columnIndex="56" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BC:54" GridPane.columnIndex="57" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BD:55" GridPane.columnIndex="58" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BE:56" GridPane.columnIndex="59" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BF:57" GridPane.columnIndex="60" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BG:58" GridPane.columnIndex="61" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BH:59" GridPane.columnIndex="62" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BI:60" GridPane.columnIndex="63" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BJ:61" GridPane.columnIndex="64" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BK:62" GridPane.columnIndex="65" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BL:63" GridPane.columnIndex="66" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BM:64" GridPane.columnIndex="67" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BN:65" GridPane.columnIndex="68" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BO:66" GridPane.columnIndex="69" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BP:67" GridPane.columnIndex="70" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BQ:68" GridPane.columnIndex="71" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BR:69" GridPane.columnIndex="72" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BS:70" GridPane.columnIndex="73" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BT:71" GridPane.columnIndex="74" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BU:72" GridPane.columnIndex="75" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BV:73" GridPane.columnIndex="76" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BW:74" GridPane.columnIndex="77" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BX:75" GridPane.columnIndex="78" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BY:76" GridPane.columnIndex="79" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="BZ:77" GridPane.columnIndex="80" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CA:78" GridPane.columnIndex="81" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CB:79" GridPane.columnIndex="82" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CC:80" GridPane.columnIndex="83" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CD:81" GridPane.columnIndex="84" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CE:82" GridPane.columnIndex="85" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CF:83" GridPane.columnIndex="86" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CG:84" GridPane.columnIndex="87" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CH:85" GridPane.columnIndex="88" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CI:86" GridPane.columnIndex="89" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CJ:87" GridPane.columnIndex="90" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CK:88" GridPane.columnIndex="91" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CL:89" GridPane.columnIndex="92" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CM:90" GridPane.columnIndex="93" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CN:91" GridPane.columnIndex="94" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CO:92" GridPane.columnIndex="95" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CP:93" GridPane.columnIndex="96" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CQ:94" GridPane.columnIndex="97" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CR:95" GridPane.columnIndex="98" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CS:96" GridPane.columnIndex="99" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CT:97" GridPane.columnIndex="100" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CU:98" GridPane.columnIndex="101" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CV:99" GridPane.columnIndex="102" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CW:100" GridPane.columnIndex="103" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CX:101" GridPane.columnIndex="104" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CY:102" GridPane.columnIndex="105" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="CZ:103" GridPane.columnIndex="106" />
                                    <TextArea fx:id="cell_a" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_b" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_c" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_d" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_e" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_f" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_g" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_h" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_i" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_j" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_k" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_l" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_m" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_n" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_o" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_p" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_q" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_r" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_s" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_t" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_u" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_v" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="24" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_w" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="25" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_x" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="26" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_y" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="27" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_z" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="28" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_aa" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="29" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ab" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="30" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ac" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="31" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ad" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="32" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ae" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="33" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_af" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="34" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ag" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="35" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ah" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="36" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ai" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="37" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_aj" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="38" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ak" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="39" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_al" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="40" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_am" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="41" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_an" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="42" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ao" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="43" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ap" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="44" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_aq" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="45" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ar" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="46" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_as" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="47" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_at" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="48" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_au" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="49" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_av" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="50" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_aw" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="51" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ax" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="52" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ay" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="53" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_az" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="54" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ba" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="55" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bb" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="56" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="57" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bd" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="58" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_be" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="59" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="60" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bg" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="61" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bh" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="62" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bi" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="63" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bj" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="64" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bk" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="65" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bl" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="66" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bm" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="67" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bn" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="68" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="69" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bp" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="70" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bq" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="71" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_br" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="72" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bs" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="73" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="74" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bu" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="75" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bv" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="76" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bw" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="77" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bx" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="78" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_by" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="79" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_bz" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="80" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ca" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="81" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cb" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="82" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="83" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cd" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="84" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ce" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="85" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="86" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cg" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="87" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ch" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="88" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ci" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="89" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cj" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="90" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ck" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="91" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cl" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="92" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cm" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="93" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cn" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="94" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_co" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="95" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cp" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="96" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cq" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="97" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cr" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="98" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cs" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="99" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_ct" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="100" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cu" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="101" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cv" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="102" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cw" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="103" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cx" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="104" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cy" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="105" GridPane.rowIndex="1" />
                                    <TextArea fx:id="cell_cz" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="106" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="76.0" style="-fx-background-color: lightgrey;" text="Record Type" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="29.0" prefWidth="50.0" style="-fx-background-color: lightgrey;" text="Error" GridPane.columnIndex="2" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children></VBox>
					</children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
