<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.mapper.ViewMapperPayFilePayPeriodRuleController">
	<children>
      <VBox prefHeight="270.0" prefWidth="470.0" style="-fx-background-color: #ddeeff; -fx-border-color: #000000;">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: steelblue;">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="495.0" text="Pay Period Rule" textAlignment="RIGHT" textFill="#fffefe">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane hgap="5.0" minWidth="475.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="20.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="80.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
               </rowConstraints>
               <children>
                  <Button fx:id="dfcovSaveChangesButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSave" prefWidth="100.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <Button fx:id="dfcovCancelButton" layoutX="1048.0" layoutY="81.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Button fx:id="dfcovRemoveRuleButton" layoutX="157.0" layoutY="10.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onRemoveRule" prefWidth="100.0" text="- Remove" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                  <Label layoutX="107.0" layoutY="16.0" text="Comp Type" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dfcovMaxHoursField" maxWidth="100.0" promptText="max value 160" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Label text="Pay Frq. Type" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Max Hours" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Employer" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="dfcovPayCodeTypeChoice" prefWidth="350.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="dfcovPayFrequencyypeChoice" layoutX="440.0" layoutY="84.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <ComboBox fx:id="dfcovEmployerChoice" editable="true" onAction="#onEmployerSelect" prefWidth="350.0" promptText="Search Employers" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
