<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="514.0" stylesheets="@../../SmplDocs.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.pipeline.mapper.ViewMapperDeductionFileDeductionFormController">
	<children>
      <VBox prefHeight="335.0" prefWidth="806.0" style="-fx-background-color: #ddeeff; -fx-border-color: #000000;">
         <children>
            <GridPane hgap="5.0" prefHeight="330.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" percentWidth="20.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="RIGHT" maxWidth="87.00000000000006" minWidth="87.00000000000006" percentWidth="15.0" prefWidth="87.00000000000006" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="25.0" prefHeight="25.0" />
                  <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" />
                  <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" />
                  <RowConstraints maxHeight="157.0" minHeight="157.0" prefHeight="157.0" />
                  <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="26.0" />
               </rowConstraints>
               <children>
                  <Button fx:id="dfcovSaveChangesButton" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onSave" prefWidth="75.0" text="Save" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Button fx:id="dfcovCancelButton" layoutX="1048.0" layoutY="81.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="75.0" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label alignment="CENTER_RIGHT" layoutX="107.0" layoutY="16.0" prefHeight="20.0" prefWidth="94.0" text="Name:" textAlignment="RIGHT" textFill="#00000080" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="46.0" prefHeight="27.0" prefWidth="491.0" text="Deduction Specification" textAlignment="RIGHT" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dfcovNameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Button fx:id="dfcovRemoveSpecButton" layoutX="331.0" layoutY="394.0" maxWidth="115.0" minWidth="115.0" mnemonicParsing="false" onAction="#onRemoveSpec" prefWidth="115.0" text="Remove Spec " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <ScrollPane hbarPolicy="NEVER" prefHeight="131.0" prefWidth="498.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                     <content>
                        <GridPane fx:id="ignoreList" maxWidth="789.0" minWidth="789.0" prefHeight="154.0" prefWidth="789.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="1.5" minHeight="1.5" prefHeight="1.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.5" minHeight="1.5" prefHeight="1.5" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="2" />
                              <StackPane maxWidth="789.0" minWidth="789.0" prefHeight="150.0" prefWidth="789.0" style="-fx-background-color: #e5e4e2;" GridPane.rowIndex="3">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="150.0" text="Coverage Plan">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="-600.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <CheckBox fx:id="covPlan" maxWidth="70.0" minHeight="26.0" minWidth="70.0" mnemonicParsing="false" onAction="#onCovPlan" prefHeight="26.0" prefWidth="70.0" text="Select">
                                       <StackPane.margin>
                                          <Insets left="-140.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                    <TextField fx:id="covPlanIdx" maxHeight="26.0" maxWidth="50.0" minHeight="26.0" minWidth="50.0" prefHeight="26.0" prefWidth="50.0">
                                       <StackPane.margin>
                                          <Insets left="182.0" />
                                       </StackPane.margin>
                                    </TextField>
                                    <Button fx:id="covPlanParse" maxWidth="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#onCovPlanParse" prefWidth="85.0" text="+ Pattern">
                                       <StackPane.margin>
                                          <Insets left="520.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="150.0" text="Amount">
                                       <StackPane.margin>
                                          <Insets left="-600.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="amt" maxHeight="26.0" maxWidth="70.0" minHeight="26.0" minWidth="70.0" mnemonicParsing="false" onAction="#onAmt" prefHeight="26.0" prefWidth="70.0" text="Select">
                                       <StackPane.margin>
                                          <Insets left="-140.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                    <TextField fx:id="amtIdx" maxHeight="26.0" maxWidth="50.0" minHeight="26.0" minWidth="50.0" onAction="#onAmtIdx" prefHeight="26.0" prefWidth="50.0">
                                       <StackPane.margin>
                                          <Insets left="182.0" />
                                       </StackPane.margin>
                                    </TextField>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <StackPane maxWidth="900.0" minWidth="789.0" prefHeight="38.0" prefWidth="660.0" style="-fx-background-color: steelblue;">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Field" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets left="-600.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="85.0" text="Selected" textFill="WHITE">
                                             <StackPane.margin>
                                                <Insets left="-160.0" />
                                             </StackPane.margin>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="282.0" layoutY="16.0" prefHeight="17.0" prefWidth="85.0" text="Index" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets left="180.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="452.0" layoutY="16.0" prefHeight="17.0" prefWidth="85.0" text="Parse" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets left="520.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" />
                              <StackPane layoutX="10.0" layoutY="824.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #e5e4e2;" GridPane.rowIndex="5">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="150.0" text="Deduction Custom Field">
                                       <StackPane.margin>
                                          <Insets left="-600.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="dedCF3" maxHeight="26.0" maxWidth="70.0" minHeight="26.0" minWidth="70.0" mnemonicParsing="false" onAction="#onDedCF3" prefHeight="26.0" prefWidth="70.0" text="Select">
                                       <StackPane.margin>
                                          <Insets left="-140.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                    <TextField fx:id="dedCF3Idx" maxHeight="26.0" maxWidth="50.0" minHeight="26.0" minWidth="50.0" onAction="#onDedCF3Idx" prefHeight="26.0" prefWidth="50.0">
                                       <StackPane.margin>
                                          <Insets left="182.0" />
                                       </StackPane.margin>
                                    </TextField>
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </content>
                     <GridPane.margin>
                        <Insets right="-6.0" />
                     </GridPane.margin>
                  </ScrollPane>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="49.0" prefHeight="20.0" prefWidth="94.0" text="Description:" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dfcovDescriptionField" layoutX="109.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
