<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.admin.ui.coverage.ViewCoverageController">
	<children>
      <VBox style="-fx-background-color: #ffe4c4; -fx-border-color: #000000;">
         <children>
            <GridPane hgap="5.0" maxWidth="700.0" minWidth="700.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" percentWidth="15.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="12.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" percentWidth="13.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="30.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints minHeight="5.0" prefHeight="5.0" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" />
               </rowConstraints>
               <children>
                  <Button fx:id="covSaveButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSave" prefWidth="100.0" text="Save" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Button fx:id="covCancelButton" layoutX="1048.0" layoutY="81.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="Close" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Label layoutX="107.0" layoutY="16.0" text="Benefit (Plan)" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="covTopLabel" layoutX="79.0" layoutY="46.0" text="Coverage" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="covWaivedCBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <CheckBox fx:id="covCobraCBox" layoutX="210.0" layoutY="88.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <CheckBox fx:id="covIneligibleCBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <CheckBox fx:id="covLaborUnionCBox" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <TextField fx:id="covMemberShare" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <DatePicker fx:id="covEndDate" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <DatePicker fx:id="covStartDate" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label text="End Date" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Start Date" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblWaived" text="Waived" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Cobra" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIneligible" text="Ineligible" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Lbr Union" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMemberShare" text="Mbr Share" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="covBenefit" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Button fx:id="covRemoveButton1" maxWidth="125.0" minWidth="125.0" mnemonicParsing="false" onAction="#onShowSystemInfo" prefWidth="125.0" style="-fx-background-color: #ffffcc; -fx-border-color: #aaaaaa;" text="System Data" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                  <Label text="Cust Field 1" textAlignment="RIGHT" textFill="#00000080" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Cust Field 2" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="covCustField1" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <TextField fx:id="covCustField2" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <ComboBox fx:id="covPlan" maxWidth="175.0" minWidth="175.0" onAction="#onPlanSelection" prefWidth="175.0" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label layoutX="321.0" layoutY="115.0" text="Id" textAlignment="RIGHT" textFill="#00000080" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="border" />
         </styleClass>
      </VBox>
	</children>
</AnchorPane>
